## DURUM WHEAT ALLUR (BLE DUR)

## SOIL MANAGEMENT
nbjres = 1
nbjtrav = 1

## RESIDUE INCORPORATION TABLE
#julres coderes qres Crespc CsurNres Nminres eaures
299	1	1.00	42.00	15.00	0.00	0.00 

## TILLAGE TABLE
#jultrav profres proftrav
299	50.00	50.00 

## SOWING OPTIONS
iplt0 = 300
profsem = 2.00000
densitesem = 250.50000
variete = 1
codetradtec = 2
interrang = 0.00000
orientrang = 0.00000
codedecisemis = 2
nbjmaxapressemis = 30
nbjseuiltempref = 15

## STAGE FORCING
codestade = 2
ilev = 999
iamf = 999
ilax = 999
isen = 999
ilan = 999
iflo = 999
idrp = 999
imat = 999
irec = 999
irecbutoir = 550

## IRRIGATIONS
effirr = 1.00000
codecalirrig = 2
ratiol = 0.00000
dosimx = 40.00000
doseirrigmin = 20.00000
codedateappH2O = 2
nap = 0
codlocirrig = 1
locirrig = 0
profmes = 120.00000

## IRRIGATION TABLE
#julapl	qte

## FERTILIZATIONS
engrais = 2
concirr = 0.00000
codedateappN = 2
codefracappN = 1
Qtot_N = 100
napN = 3
codlocferti = 1
locferti = 0

## FERTILIZATION TABLE
#julapN qte
400	30.00
420	50.00
470	80.00

## HARVEST OPTIONS
ressuite = stubble+roots
codceuille = 1
nbceuille = 1
cadencerec = 7
codrecolte = 2
codeaumin = 2
h2ograinmin = 0.60000
h2ograinmax = 0.16000
sucrerec = 0.25000
CNgrainrec = 0.06000
huilerec = 0.07000
coderecolteassoc = 2
codedecirecolte = 2
nbjmaxapresrecolte = 15

## CUTTING INTERVENTIONS
codefauche = 2
mscoupemini = 0.00000
codemodfauche = 1
hautcoupedefaut = 0.00000
stadecoupedf = rec
nbcoupe = 0
nbinterventions = 0

## CUTTING TABLE
#julfauche hautcoupe lairesiduel msresiduel anitcoupe

## OTHER INTERVENTIONS
codepaillage = 1
couvermulchplastique = 0.00000
albedomulchplastique = 0.00000
codrognage = 1
largrogne = 0.55000
hautrogne = 1.40000
biorognem = 0.20000
codcalrogne = 1
julrogne = 200
margerogne = 0.20000
codeclaircie = 1
juleclair = 190
nbinfloecl = 2.50000
codeffeuil = 1
codhauteff = 2
codcaleffeuil = 2
laidebeff = 0.90000
effeuil = 0.50000
juleffeuil = 213
laieffeuil = 0.50000
codetaille = 1
jultaille = 320
codepalissage = 1
hautmaxtec = 0.70000
largtec = 0.50000
codabri = 1
transplastic = 0.70000
surfouvre1 = 0.10000
julouvre2 = 40
surfouvre2 = 0.50000
julouvre3 = 120
surfouvre3 = 0.70000
codeDST = 2
dachisel = 1.10000
dalabour = 1.30000
rugochisel = 0.00500
rugolabour = 0.05000
codeDSTtass = 2
profhumsemoir = 30.00000
dasemis = 1.60000
profhumrecolteuse = 30.00000
darecolte = 1.60000
codeDSTnbcouche = 2