## RAPE (COLZA)

## SOIL MANAGEMENT
nbjres = 0
nbjtrav = 1

## RESIDUE INCORPORATION TABLE

## TILLAGE TABLE
#jultrav	profres	proftrav
227	10	10

## SOWING OPTIONS
iplt0 = 247
profsem = 4
densitesem = 55
variete = 3
codetradtec = 2
interrang = 0
orientrang = 0
codedecisemis = 2
nbjmaxapressemis = 30
nbjseuiltempref = 15

## STAGE FORCING
codestade = 1
ilev = 999
iamf = 999
ilax = 999
isen = 999
ilan = 999
iflo = 999
idrp = 999
imat = 999
irec = 999
irecbutoir = 530

## IRRIGATIONS
effirr = 1
codecalirrig = 2
ratiol = 0
dosimx = 40
doseirrigmin = 20
codedateappH2O = 2
nap = 0
codlocirrig = 2
locirrig = 0
profmes = 60

## FERTILIZATIONS
engrais = 2
concirr = 0
codedateappN = 2
codefracappN = 1
Qtot_N = 2
napN = 2
codlocferti = 1
locferti = 0

## FERTILIZATION TABLE
#julapN	qte
397	65
445	65

## HARVEST OPTIONS
ressuite = straw+roots
codceuille = 1
nbceuille = 1
cadencerec = 7
codrecolte = 2
codeaumin = 2
h2ograinmin = 0.8
h2ograinmax = 0.08
sucrerec = 0.25
CNgrainrec = 0.02
huilerec = 0.25
coderecolteassoc = 2
codedecirecolte = 2
nbjmaxapresrecolte = 15

## CUTTING INTERVENTIONS
codefauche = 2
mscoupemini = 0
codemodfauche = 1
hautcoupedefaut = 0
stadecoupedf = rec
nbcoupe = 0
nbinterventions = 0

## OTHER INTERVENTIONS
codepaillage = 1
couvermulchplastique = 0
albedomulchplastique = 0
codrognage = 1
largrogne = 0
hautrogne = 0
biorognem = 0
codcalrogne = 1
julrogne = 0
margerogne = 0
codeclaircie = 1
juleclair = 0
nbinfloecl = 0
codeffeuil = 1
codhauteff = 1
codcaleffeuil = 1
laidebeff = 0
effeuil = 0
juleffeuil = 0
laieffeuil = 0
codetaille = 1
jultaille = 0
codepalissage = 1
hautmaxtec = 0
largtec = 0.5
codabri = 1
transplastic = 0.7
surfouvre1 = 0
julouvre2 = 0
surfouvre2 = 0
julouvre3 = 0
surfouvre3 = 0
codeDST = 2
dachisel = 1.1
dalabour = 1.3
rugochisel = 0.005
rugolabour = 0.05
codeDSTtass = 2
profhumsemoir = 30
dasemis = 1.6
profhumrecolteuse = 30
darecolte = 1.6
codeDSTnbcouche = 2
