## VINE (VIGNE)

## SOIL MANAGEMENT
nbjres = 1
nbjtrav = 3

## RESIDUE INCORPORATION TABLE
#julres coderes qres Crespc CsurNres Nminres eaures
385	9	1.46	43.00	60.00	0.00	25.00 

## TILLAGE TABLE
#jultrav profres proftrav
436	10.00	10.00
536	10.00	10.00
650	10.00	10.00

## SOWING OPTIONS
iplt0 = 1
profsem = 1.00000
densitesem = 0.36360
variete = 1
codetradtec = 1
interrang = 2.25000
orientrang = 0.39000
codedecisemis = 2
nbjmaxapressemis = 30
nbjseuiltempref = 15

## STAGE FORCING
codestade = 2
ilev = 474
iamf = 999
ilax = 999
isen = 999
ilan = 999
iflo = 522
idrp = 999
imat = 622
irec = 622
irecbutoir = 640

## IRRIGATIONS
effirr = 1.00000
codecalirrig = 2
ratiol = 1.00000
dosimx = 20.00000
doseirrigmin = 20.00000
codedateappH2O = 2
nap = 0
codlocirrig = 2
locirrig = 0
profmes = 200.00000

## IRRIGATION TABLE
#julapl	qte

## FERTILIZATIONS
engrais = 2
concirr = 0.00000
codedateappN = 2
codefracappN = 1
Qtot_N = 100
napN = 0
codlocferti = 1
locferti = 0

## FERTILIZATION TABLE
#julapN qte

## HARVEST OPTIONS
ressuite = whole_crop
codceuille = 2
nbceuille = 1
cadencerec = 0
codrecolte = 2
codeaumin = 2
h2ograinmin = 0.77000
h2ograinmax = 0.77000
sucrerec = 0.25000
CNgrainrec = 0.00000
huilerec = 0.00000
coderecolteassoc = 2
codedecirecolte = 2
nbjmaxapresrecolte = 15

## CUTTING INTERVENTIONS
codefauche = 2
mscoupemini = 0.00000
codemodfauche = 1
hautcoupedefaut = 0.00000
stadecoupedf = rec
nbcoupe = 0
nbinterventions = 0

## CUTTING TABLE
#julfauche hautcoupe lairesiduel msresiduel anitcoupe

## OTHER INTERVENTIONS
codepaillage = 1
couvermulchplastique = 0.00000
albedomulchplastique = 0.00000
codrognage = 1
largrogne = 0.75000
hautrogne = 1.50000
biorognem = 0.10000
codcalrogne = 2
julrogne = 529
margerogne = 0.10000
codeclaircie = 1
juleclair = 500
nbinfloecl = 0.00000
codeffeuil = 1
codhauteff = 2
codcaleffeuil = 2
laidebeff = 1.00000
effeuil = 1.00000
juleffeuil = 1
laieffeuil = 0.10000
codetaille = 2
jultaille = 710
codepalissage = 2
hautmaxtec = 1.80000
largtec = 0.50000
codabri = 1
transplastic = 0.70000
surfouvre1 = 0.00000
julouvre2 = 0
surfouvre2 = 0.00000
julouvre3 = 0
surfouvre3 = 0.00000
codeDST = 2
dachisel = 1.10000
dalabour = 1.30000
rugochisel = 0.00500
rugolabour = 0.05000
codeDSTtass = 2
profhumsemoir = 30.00000
dasemis = 1.60000
profhumrecolteuse = 30.00000
darecolte = 1.60000
codeDSTnbcouche = 2

## PERENNIAL CROP INITIALIZATION
initialCropStage = 5
initialCropLai = 0.2
initialCropBiomass = 0.2
initialCropRootDepth = 1
initialCropGrainBiomass = 0
initialCropNitrogen = 50
initialCropReserveBiomass = 0
initialCropRootDensity = 4,8,0.2,0,0