## WINTER PEA(POIS PROTEAGINEUX)

## SOIL MANAGEMENT
nbjres = 1
nbjtrav = 1

## RESIDUE INCORPORATION TABLE
#julres coderes qres Crespc CsurNres Nminres eaures
200	1	2.00	20.00	70.00	0.00	0.00

## TILLAGE TABLE
#jultrav profres proftrav
537	0.00	25.00

## SOWING OPTIONS 
iplt0 = 344
profsem = 3.00000
densitesem = 72.00000
variete = 1
codetradtec = 2
interrang = 0.2000
orientrang = 0.00000
codedecisemis = 2
nbjmaxapressemis = 30
nbjseuiltempref = 15

## STAGE FORCING
codestade = 2
ilev = 380
iamf = 999
ilax = 999
isen = 999
ilan = 999
iflo = 999
idrp = 999
imat = 999
irec = 999
irecbutoir = 999

## IRRIGATIONS
effirr = 1.00000
codecalirrig = 2
ratiol = 0.00000
dosimx = 40.00000
doseirrigmin = 20.00000
codedateappH2O = 2
nap = 4
codlocirrig = 1
locirrig = 0
profmes = 70.00000

## IRRIGATION TABLE
#julapl	qte
80	15.00
107	30.00
136	30.00
161	30.00

## FERTILIZATIONS
engrais = 1
concirr = 0.04000
codedateappN = 2
codefracappN = 1
Qtot_N = 100
napN = 0
codlocferti = 1
locferti = 0

## FERTILIZATION TABLE
#julapN qte

## HARVEST OPTIONS
ressuite = straw+roots
codceuille = 1
nbceuille = 1
cadencerec = 7
codrecolte = 2
codeaumin = 2
h2ograinmin = 0.80000
h2ograinmax = 0.11000
sucrerec = 0.25000
CNgrainrec = 0.02000
huilerec = 0.25000
coderecolteassoc = 2
codedecirecolte = 2
nbjmaxapresrecolte = 15

## CUTTING INTERVENTIONS
codefauche = 2
mscoupemini = 0.00000
codemodfauche = 1
hautcoupedefaut = 0.00000
stadecoupedf = rec
nbcoupe = 0

## CUTTING TABLE
#julfauche hautcoupe lairesiduel msresiduel anitcoupe

## OTHER INTERVENTIONS 
nbinterventions = 0
codepaillage = 1
couvermulchplastique = 0.00000
albedomulchplastique = 0.00000
codrognage = 1
largrogne = 0.00000
hautrogne = 0.00000
biorognem = 0.00000
codcalrogne = 1
julrogne = 0
margerogne = 0.00000
codeclaircie = 1
juleclair = 0
nbinfloecl = 0.00000
codeffeuil = 1
codhauteff = 1
codcaleffeuil = 1
laidebeff = 0.00000
effeuil = 0.00000
juleffeuil = 0
laieffeuil = 0.00000
codetaille = 1
jultaille = 0
codepalissage = 1
hautmaxtec = 0.00000
largtec = 0.50000
codabri = 1
transplastic = 0.70000
surfouvre1 = 0.00000
julouvre2 = 0
surfouvre2 = 0.00000
julouvre3 = 0
surfouvre3 = 0.00000
codeDST = 2
dachisel = 1.10000
dalabour = 1.30000
rugochisel = 0.00500
rugolabour = 0.05000
codeDSTtass = 2
profhumsemoir = 30.00000
dasemis = 1.60000
profhumrecolteuse = 30.00000
darecolte = 1.60000
codeDSTnbcouche = 2