############ TOMATO (TOMATE)

############ SOIL MANAGEMENT
P_nbjres = 1
310	1	8.00	42.00	25.00	0.00	70.00
P_nbjtrav = 1
310	0.00	25.00



############ SOWING OPTIONS
iplt0 = 313
profsem = 10.00000
densitesem = 3.33000
variete = 3
codetradtec = 2
interrang = 1.20000
orientrang = 0.00000
codedecisemis = 2
nbjmaxapressemis = 30
nbjseuiltempref = 15

############ STAGE FORCING
codestade = 2
ilev = 999
iamf = 999
ilax = 999
isen = 999
ilan = 999
iflo = 999
idrp = 999
imat = 999
irec = 999
irecbutoir = 460

############### IRRIGATIONS
effirr = 0.95000
codecalirrig = 2
ratiol = 1.00000
dosimx = 40.00000
doseirrigmin = 20.00000
codedateappH2O = 2
nap = 55
319	3.30
321	3.30
323	3.30
325	3.30
327	3.30
329	6.70
332	6.70
334	6.70
336	6.70
339	6.70
341	6.70
343	6.70
345	6.70
347	6.70
349	6.70
351	6.70
353	6.70
354	3.30
356	6.70
357	6.70
358	10.00
359	6.70
360	6.70
361	6.70
363	8.90
365	14.60
366	6.70
367	6.70
368	5.90
369	5.70
370	5.00
371	4.70
372	6.10
374	9.30
375	5.20
377	6.70
378	5.70
379	6.20
382	12.60
384	12.20
386	12.00
389	12.70
391	12.40
393	13.60
396	11.80
400	3.30
402	6.70
405	13.90
407	11.70
410	18.30
411	12.40
416	6.70
420	6.70
424	3.30
426	5.50
codlocirrig = 2
locirrig = 10
profmes = 35.00000

############# FERTILIZATIONS
engrais = 2
concirr = 0.00000
codedateappN = 2
codefracappN = 1
Qtot_N = 100
napN = 12
313	48.60
354	3.60
356	3.60
358	5.20
361	3.10
363	2.70
365	12.30
368	9.10
370	8.30
372	5.40
375	0.70
378	0.20
codlocferti = 1
locferti = 10


########## HARVEST OPTIONS
ressuite = roots
codceuille = 2
nbceuille = 1
cadencerec = 7
codrecolte = 2
codeaumin = 1
h2ograinmin = 0.94000
h2ograinmax = 0.20000
sucrerec = 0.25000
CNgrainrec = 0.02000
huilerec = 0.25000
coderecolteassoc = 2
codedecirecolte = 2
nbjmaxapresrecolte = 15

########### CUTTING INTERVENTIONS
codefauche = 2
mscoupemini = 0.00000
codemodfauche = 1
hautcoupedefaut = 0.00000
stadecoupedf = rec
nbcoupe = 0

########### OTHER INTERVENTIONS 
nbinterventions = 0
codepaillage = 1
couvermulchplastique = 0.00000
albedomulchplastique = 0.00000
codrognage = 1
largrogne = 0.00000
hautrogne = 0.00000
biorognem = 0.00000
codcalrogne = 1
julrogne = 0
margerogne = 0.00000
codeclaircie = 1
juleclair = 0
nbinfloecl = 0.00000
codeffeuil = 1
codhauteff = 1
codcaleffeuil = 1
laidebeff = 0.00000
effeuil = 0.00000
juleffeuil = 0
laieffeuil = 0.00000
codetaille = 1
jultaille = 0
codepalissage = 1
hautmaxtec = 0.00000
largtec = 0.50000
codabri = 1
transplastic = 0.70000
surfouvre1 = 0.00000
julouvre2 = 0
surfouvre2 = 0.00000
julouvre3 = 0
surfouvre3 = 0.00000
codeDST = 2
dachisel = 1.10000
dalabour = 1.30000
rugochisel = 0.00500
rugolabour = 0.05000
codeDSTtass = 2
profhumsemoir = 30.00000
dasemis = 1.60000
profhumrecolteuse = 30.00000
darecolte = 1.60000
codeDSTnbcouche = 2