# SIMULATION
pldFileName = Sim_1.pld

nbSimulations = 30
simulationYearStart = 1995
simulationDayStart = 240
saveProjectOption = 0

# CROP ROTATION
mainCropSpecies = durum-wheat.tec
interCropSpecies = weed-restinclieres.tec
treeCropDistance = 0.5
weededAreaRadius = 0

# WEATHER
weatherFile = weather.wth

# EXPORTS
profileNames = plot,trees,climate,monthCells
exportFrequencies = 1,1,1,30

# TORIC SYMETRY PARAMETERS
toreXp = 1
toreXn = 1
toreYp = 1
toreYn = 1

# TREE PRUNING (years separated with ,)
treePruningYears = 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29
treePruningProp = 0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
treePruningMaxHeight = 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
treePruningDays = 365,365,365,365,365,365,365,365,365,365,365,365,365,365,365

# TREE THINNING
#treeThinningIds = 1
#treeThinningYears = 10
#treeThinningDays = 365

# TREE ROOT PRUNING
#treeRootPruningYears = 1
#treeRootPruningDays = 365
#treeRootPruningDistance = 1.5
#treeRootPruningDepth = 1.0
