# Crop species settings : one record by species
#
# cropSpeciesCode cropSpeciesName	parameterFileName	cropType	rootDiameter	rootConductivity	alpha	minTranspirationPotential	maxTranspirationPotential	bufferPotential	longitudinalResistantFactor
# ATTENTION the parameter file name is here for information, DO NOT MODIFY IT because STICS won't run anymore!!!
#

0	baresoil	baresoil.plt	9	0.02	0.00001	0.1	-15000	-5000	0.05	50
baresoil	1	Unknown

1	grass	grass.plt	3	0.02	0.00001	0.1	-15000	-5000	0.05	50
grass	1	Fetuque/dactyle

2	alfalfa	alfalfa.plt	3	0.02	0.00001	0.1	-15000	-5000	0.05	50
alfalfa	1	Luzerne

3	durum-wheat	durum-wheat.plt	0	0.02	0.00001	0.1	-30000	-10000	0.15	50
durum-wheat	1	Ambral
durum-wheat	2	Allur
durum-wheat	3	Orjaune
durum-wheat	4	Acalou
durum-wheat	5	Ardente
durum-wheat	6	Lloyd
durum-wheat	7	Neodur
durum-wheat	8	Artimon
durum-wheat	9	Nefer
durum-wheat	10	Arcalis

4	wheat	wheat.plt	0	0.02	0.00001	0.1	-20000	-5000	0.05	50
wheat	1	Arminda
wheat	2	Talent
wheat	3	Thesee
wheat	4	Soissons
wheat	5	Promentin
wheat	6	Sideral

5	rape	rape.plt	0	0.02	0.00001	0.1	-30000	-15000	0.05	50
rape	1	Goeland

6	maize	maize.plt	1	0.02	0.00001	0.1	-35000	-12000	0.05	50
maize	1	DK250
maize	2	Pactol
maize	3	Cherif
maize	4	Furio
maize	5	Dunia
maize	6	Volga
maize	7	Cecilia
maize	8	DK604
maize	9	Nobilis-DEA
maize	10	DK300
maize	11	Anjou285
maize	12	DK312


7	soybean	soybean.plt	1	0.02	0.00001	0.1	-15000	-5000	0.05	50
soybean	1	Variete.00
soybean	2	Variete.I

8	sunflower	sunflower.plt	1	0.02	0.00001	0.1	-15000	-5000	0.05	50
sunflower	1	Precoce
sunflower	2	Mi-precoce
sunflower	3	Tardif

9	weed		weed.plt	0	0.12	0.00001	0.35	-30000	-15000	0.15	50
weed		1	weed
