F: options de simulation
         O: stress azoté actif                            2
                   M1: oui                                0
                   M2: non                                0
                                                                     codeinnact          1
         O: stress hydrique actif                         2
                   M1: oui                                0
                   M2: non                                0
                                                                     codeh2oact          1
         O: minéralisation optimale en sol nu             2
                   M1: oui                                0
                   M2: non                                0
                                                                     codeminopt          2
         O: lissage des profils initiaux                  2
                   M1: oui                                0
                   M2: non                                0
                                                                     iniprofil           2
         O: profondeur stocks (resmes et azomes)          2
                   M1: profmes                            0
                   M2: profsol                            0
                                                                     codeprofmes         1
         O: séries climatiques                            2
                   M1: réinitialisation                   0
                   M2: enchainement                       0
                                                                     codeinitprec        2
         O: conservation biomasse et rdt apres recolte    2
                   M1: oui                                0
                   M2: non                                0
                                                                     codemsfinal         2
         O: prise en compte du mulch                      2
                   M1: oui                                0
                   M2: non                                0
                                                                     codeactimulch       2
         O: charge en fruits                              2
                   M1: tous.les.fruits                    0
                   M2: fruits.en.croissance               0
                                                                     codefrmur           1
         O: microclimat horaire                           2
                   M1: oui                                0
                   M2: non                                0
                                                                     codemicheur         1
         NO:                                                         codeSIG             0
F: croissance aérienne
         NO:                                                         coefb               0.0815
         NO:                                                         proprac             0.20
         NO:                                                         khaut               0.7
F: croissance racinaire
         NO:                                                         dacohes             0.7
         NO:                                                         daseuilbas          1.2
         NO:                                                         daseuilhaut         1.7
F: absorption eau et azote plante
         NO:                                                         beta                1.4
         NO:                                                         lvopt               0.5
         NO:                                                         rayon               0.02
         NO:                                                         difN                0.003
         NO:                                                         concrr              0.02
         NO:                                                         plNmin              10.0
         NO:                                                         irrlev              20.0
         NO:                                                         QNpltminINN         10.0
F: minéralisation et pertes engrais
         NO:                                                         FTEM                0.115
         NO:                                                         TREF                15.0
         NO:                                                         FTEM1               -0.566
         NO:                                                         FTEM2               0.62
         NO:                                                         FTEM3               0.9125
         NO:                                                         FTEM4               1.026
         NO:                                                         FHUM                0.20
         NO:                                                         FINERT              0.65
         NO:                                                         FMIN1               0.65
         NO:                                                         FMIN2               11.0
         NO:                                                         FMIN3               60.0
         NO:                                                         Wh                  0.105
         NO:                                                         pHminvol            5.5
         NO:                                                         pHmaxvol            8.5
         NO:                                                         Vabs2               2.0
         NO:                                                         Xorgmax             400.0
         O: effet humidité sur la minéralisation          2
                   M1: min=HMIN.et.opt=HCC                0
                   M2: autres.seuils                      2
                                                                     codeminhum          1
                   M2:                                               hminm               0.1
                   M2:                                               hoptm               0.3
         NO:                                                         hminn               0.3
         NO:                                                         hoptn               0.45
         NO:                                                         FpHnx               0.8
         NO:                                                         pHminnit            3.0
         NO:                                                         pHmaxnit            5.5
         NO:                                                         tnitmin             5.0
         NO:                                                         tnitopt1            15.0
         NO:                                                         tnitopt2            20.0
         NO:                                                         tnitmax             30.0
         O: dénitrification                               2
                   M1: oui                                2
                   M2: non                                0
                                                                     codedenit           2
                   M1:                                               profdenit           20
                   M1:                                               vpotdenit           16.0
F: climat
         NO:                                                         zr                  2.5
         NO:                                                         NH3ref              0.0
         NO:                                                         ra                  50.0
         NO:                                                         aangst              0.18
         NO:                                                         bangst              0.62
         NO:                                                         albveg              0.23
         O: calcul du rayonnement net (SW)                 2                             
                   M1: Brunt                               0                             
                   M2: Brutsaert                           0                             
                                                                     codernet            2
         O: calcul température culture                     2                             
                   M1: relation.simplifiée                 0                             
                   M2: bilan.d'énergie                     0                             
                                                                     codecaltemp         1
         O: changements climatiques                        2                             
                   M1: non                                 0                             
                   M2: oui                                 2                             
                                                                     codeclichange       1
                   M2:                                               CO2                 660.0
                   M2:                                               alphaCO2            1.2
         O: climat en altitude                             2                             
                   M1: non                                 0                             
                   M2: oui                                 12                             
                                                                     codaltitude         1
                   M2:                                               altistation         440.0
                   M2:                                               altisimul           800.0
                   M2:                                               gradtn              -0.50
                   M2:                                               gradtx              -0.55
                   M2:                                               altinversion        500.0
                   M2:                                               gradtninv           +1.3
                   M2:                                               cielclair           0.8
                   O: option.adret.ou.ubac                 2
                             M11: adret(sud)               0 
                             M12: ubac(nord)               1
                                                                     codadret            1
                             M12:                                    ombragetx           -1.4
F: climat sous abri                            
         NO:                                                         coefdevil            0.7
         NO:                                                         aks                  6.0
         NO:                                                         bks                  0.5
         NO:                                                         cvent                0.16
         NO:                                                         phiv0                4e-3
         NO:                                                         coefrnet             0.59
F: sol
         NO:                                                         pminruis            5.0
         NO:                                                         aclim               20.0
         NO:                                                         zesx                60.0
         NO:                                                         cfes                5.0
         NO:                                                         z0solnu             0.01
         NO:                                                         diftherm            5.37e-3
         NO:                                                         bformnappe          0.77
         NO:                                                         rdrain              1.0
         O: calcul.nappe.si.drainage                       2                             
                   M1: moyenne                             0                             
                   M2: localisation.interdrain             1                             
                                                                     codhnappe           1
                   M2:                                               distdrain           1000
F: typologie
         O: types de cailloux                             10
                   M1: Calcaires.de.Beauce.1              2
                   M2: Calcaires.de.Beauce.2              2
                   M3: Calcaires.du.Lutétien              2
                   M4: Caillasses.Lutétien                2 
                   M5: Graviers.morainiques               2
                   M6: Silex.grès.ou.granits.sains        2
                   M7: Granits.altérés                    2
                   M8: Calcaires.jurassiques              2
                   M9: Cailloux.Magneraud(=TF)            2
                   M10: Autre.2                           2
                                                                     codetycailloux      8
                   M1:                                               masvolcx            2.2
                   M1:                                               hcccx               7.
                   M2:                                               masvolcx            1.8
                   M2:                                               hcccx               16.
                   M3:                                               masvolcx            2.0
                   M3:                                               hcccx               11.
                   M4:                                               masvolcx            2.3
                   M4:                                               hcccx               7.
                   M5:                                               masvolcx            2.6
                   M5:                                               hcccx               3.
                   M6:                                               masvolcx            2.65
                   M6:                                               hcccx               0.
                   M7:                                               masvolcx            2.3
                   M7:                                               hcccx               10.
                   M8:                                               masvolcx            2.2
                   M8:                                               hcccx               5.
                   M9:                                               masvolcx            1.2
                   M9:                                               hcccx               28
                   M10:                                              masvolcx            0.0
                   M10:                                              hcccx               0.
         O: types d'engrais minéral                       8
                   M1: Nitrate.d'ammonium                 4
                   M2: Solution.azotee                    4
                   M3: Urée                               4
                   M4: Ammoniac.anhydre                   4
                   M5: Sulphate.d'ammonium                4
                   M6: Phosphate.d'ammonium               4
                   M7: Nitrate.de.calcium                 4
                   M8: Efficience.fixe                    4
                                                                     codetypeng          1
                   M1:                                               engamm              0.50
                   M1:                                               orgeng              46.
                   M1:                                               deneng              0.15
                   M1:                                               voleng              0.15
                   M2:                                               engamm              0.75
                   M2:                                               orgeng              42.
                   M2:                                               deneng              0.13
                   M2:                                               voleng              0.30
                   M3:                                               engamm              1.00
                   M3:                                               orgeng              38.
                   M3:                                               deneng              0.10
                   M3:                                               voleng              0.35
                   M4:                                               engamm              1.00
                   M4:                                               orgeng              38.
                   M4:                                               deneng              0.10
                   M4:                                               voleng              0.35
                   M5:                                               engamm              1.00
                   M5:                                               orgeng              38.
                   M5:                                               deneng              0.10
                   M5:                                               voleng              0.25
                   M6:                                               engamm              1.00
                   M6:                                               orgeng              38.
                   M6:                                               deneng              0.10
                   M6:                                               voleng              0.25
                   M7:                                               engamm              0.00
                   M7:                                               orgeng              25.
                   M7:                                               deneng              0.20
                   M7:                                               voleng              0.00
                   M8:                                               engamm              0.50
                   M8:                                               orgeng              0.20
                   M8:                                               deneng              0.05
                   M8:                                               voleng              0.05
         O: types de résidus                              8
                   M1: Résidu.de.culture                 11
                   M2: Résidu.de.culture.interméd.       11
                   M3: Fumier                            11
                   M4: Compost.ordures.ménagères         11
                   M5: Boue.de.station.d'épuration       11
                   M6: Vinasse.de.distillerie            11
                   M7: Corne.broyée                      11
                   M8: Autre                             11
                                                                     codetypres          8
                   M1:                                               akres               0.074
                   M1:                                               bkres               1.94
                   M1:                                               awb                 16.1
                   M1:                                               bwb                 -123
                   M1:                                               cwb                 7.8
                   M1:                                               ahres               0.69
                   M1:                                               bhres               11.2
                   M1:                                               kbio                0.0110
                   M1:                                               yres                0.62
                   M1:                                               CNresmin            15.
                   M1:                                               CNresmax            150.
                   M2:                                               akres               0.074
                   M2:                                               bkres               1.94
                   M2:                                               awb                 16.1
                   M2:                                               bwb                 -123
                   M2:                                               cwb                 7.8
                   M2:                                               ahres               0.69
                   M2:                                               bhres               11.2
                   M2:                                               kbio                0.0110
                   M2:                                               yres                0.62
                   M2:                                               CNresmin            9.
                   M2:                                               CNresmax            50.
                   M3:                                               akres               0.064
                   M3:                                               bkres               -0.26
                   M3:                                               awb                 28.8
                   M3:                                               bwb                 -228
                   M3:                                               cwb                 11.5
                   M3:                                               ahres               36.5
                   M3:                                               bhres               1305.
                   M3:                                               kbio                0.0025
                   M3:                                               yres                0.90
                   M3:                                               CNresmin            12.
                   M3:                                               CNresmax            27.
                   M4:                                               akres               0.080
                   M4:                                               bkres               -0.48
                   M4:                                               awb                 33.0
                   M4:                                               bwb                 -400
                   M4:                                               cwb                 9.5
                   M4:                                               ahres               1.00
                   M4:                                               bhres               29.4
                   M4:                                               kbio                0.0015
                   M4:                                               yres                0.82
                   M4:                                               CNresmin            17.
                   M4:                                               CNresmax            18.5
                   M5:                                               akres               0.064
                   M5:                                               bkres               0.052
                   M5:                                               awb                 12.7
                   M5:                                               bwb                 -58
                   M5:                                               cwb                 6.2
                   M5:                                               ahres               10
                   M5:                                               bhres               329
                   M5:                                               kbio                0.0027
                   M5:                                               yres                0.62
                   M5:                                               CNresmin            6.
                   M5:                                               CNresmax            20.
                   M6:                                               akres               0.70
                   M6:                                               bkres               0
                   M6:                                               awb                 5.45
                   M6:                                               bwb                 0
                   M6:                                               cwb                 5.45
                   M6:                                               ahres               0.18
                   M6:                                               bhres               0
                   M6:                                               kbio                0.011
                   M6:                                               yres                0.42
                   M6:                                               CNresmin            5.8
                   M6:                                               CNresmax            7.8
                   M7:                                               akres               0.14
                   M7:                                               bkres               0
                   M7:                                               awb                 5.5
                   M7:                                               bwb                 0
                   M7:                                               cwb                 5.5
                   M7:                                               ahres               0.05
                   M7:                                               bhres               0
                   M7:                                               kbio                0.0035
                   M7:                                               yres                0.54
                   M7:                                               CNresmin            3.2
                   M7:                                               CNresmax            4.0
                   M8:                                               akres               0.00
                   M8:                                               bkres               0
                   M8:                                               awb                 5.5
                   M8:                                               bwb                 0
                   M8:                                               cwb                 5.5
                   M8:                                               ahres               0.00
                   M8:                                               bhres               0
                   M8:                                               kbio                0.0000
                   M8:                                               yres                0.60
                   M8:                                               CNresmin            10.
                   M8:                                               CNresmax            10.
         O: types de mulch                                2
                   M1: Maïs                               5 
                   M2: Canne.à.Sucre                      5
                                                                     codemulch           1
                   M1:                                               decomposmulch       0.007017
                   M1:                                               qmulchruis0         1.0
                   M1:                                               mouillabilmulch     0.4
                   M1:                                               kcouvmlch           0.367
                   M1:                                               albedomulch         0.1
                   M2:                                               decomposmulch       0.007017 
                   M2:                                               qmulchruis0         1.0  
                   M2:                                               mouillabilmulch     0.4 
                   M2:                                               kcouvmlch           0.367  
                   M2:                                               albedomulch         0.5