## CASTRIES-AGROFORESTRY

## PLOT
latitude = 43.7
elevation = 62
cellWidth = 1
northOrientation = 26.1
plotHeight = 10
plotWidth = 10
slopeIntensity = 0
slopeAspect = 0

## SOIL
voxelThicknessMax = 0.2
humificationDepth = 0.20
albedo = 0.2
cropRootObstruction = 10
ph = 8.4
swellingClaySoil = 0
macroporosity = 0
soilCrustRainMin = 50.0
soilCrustDepth = 0.50
roughnessLength = 0.01
soilHumusCN = 12.2

## WATER
waterTable = 0
evaporationValue = 9
evaporationMaxDepth = 60.00
evaporationDepthContribution = 5.00
runOffCoefPlantMulch = 0.33
rainRunOffFraction = 0.2
capillary = 0
capillaryUptake = 1
capillaryUptakeMinWater = 0.3
artificialDrainage = 0
drainagePipesSpacing = 0
drainagePipesDepth = 0
waterConductivity = 0
impermeableLayerDepth = 0

## NITROGEN
organicNitrogen = 0.13
minNh4Concentration = 0
nitrification = 1
denitrification = 0
denitrificationDepth = 20.0
denitrificationRate = 16.0
no3ConcentrationInWaterTable = 9e-05
nh4ConcentrationInWaterTable = 0.00168

## LAYERS
#	thick	sand 	clay	limeStone	organicMatter	partSizeSand	stone	stoneType	infiltrability
#	(m)	%	%	%		%		µm	%	1-10		mm j-1
Layer	0.2	47.3	16.5	32.2	1.87	290	9.1	6	50
Layer	0.2	46.0	16.5	35.6	1.38	290	12.7	6	50
Layer	0.2	40.5	18.8	47.0	0.95	290	10.7	6	50
Layer	0.4	42.5	17.8	40.3	0.57	290	4.1	6	50
Layer	2.0	56.1	12.8	29.4	0.38	290	1.9	6	50

## LAYER INITIALIZATION
#	waterContent	no3Concentration	nh4concentration
#	%		kg ha-1			kg ha-1
LayerInit	0.20	30	0
LayerInit	0.30	14	0
LayerInit	0.30	5	0
LayerInit	0.30	2	0
LayerInit	0.30	0	0

## TREE INITIALIZATION
#	species	height	crownBaseHeight	crownRadius	treeX	treeY
#		m	m	m	m	m
TreeInit	walnut-hybrid	1.5	0.5	0.5	4.5	4.5

## ROOT INITIALIZATION
#	shape	repartition	paramShape1	paramShape2	paramShape3
#			m	m	m	
RootInit	1	3	0.4	0	0
