## SIMULATION 
nbSimulations = 24
simulationYearStart = 1994
simulationDayStart = 185
simulationNbrDays = 365
saveProjectOption = 0
#projectFileName = none.prj
debugMode = 0
sticsReport = 0

## CROP ROTATION
mainCropSpecies = weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt
interCropSpecies = weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt
mainCropItk = weed-restinclieres-till.tec,weed-restinclieres-till.tec,weed-restinclieres-till.tec,weed-restinclieres-till.tec,weed-restinclieres-till.tec,weed-restinclieres-till.tec,weed-restinclieres-till.tec,weed-restinclieres-till.tec,weed-restinclieres-till.tec,weed-restinclieres-till.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec
interCropItk = weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec,weed-restinclieres.tec
treeCropDistance = 0.5
treeCropRadius = 0

## EXPORTS
profileNames = annualplot,annualtree,annualcrop,plot,trees,cells
exportFrequencies = 365,365,365,1,1,1

## TORIC SYMETRY
toricXp = 1
toricXn = 1
toricYp = 1
toricYn = 1

## TREE PLANTING
treePlantingYears = 1
treePlantingDays = 40

## TREE PRUNING
treePruningYears = 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
treePruningDays = 350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350
treePruningProp = 0.3,0.3,0.3,0.3,0.3,0.3,0.21,0.31,0.33,0.33,0.33,0.39,0.29,0.33,0.31,0.29,0.28,0.27,0.29,0.29,0.29,0.29
treePruningMaxHeight = 0.9,0.9,0.9,0.9,0.9,0.9,1.0,1.7,2.1,2.2,2.5,2.8,2.8,3.1,3.1,3.1,3.1,3.1,3.5,3.5,3.5,3.5
treeDensityReduction = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## TREE THINNING
#treeThinningIds = 1
#treeThinningYears = 10
#treeThinningDays = 365

## TREE ROOT PRUNING
#treeRootPruningYears = 1
#treeRootPruningDays = 365
#treeRootPruningDistance = 1.5
#treeRootPruningDepth = 1.0

## TREE LITTER INCORPORATION IN SOIL
treesLeafLitterIncorporated = 1
treesRootLitterIncorporated = 1
treesDeepRootLitterIncorporated = 1
