## RESTINCLIERES-FORESTRY-A4

## PLOT
latitude = 43.7
elevation = 62
cellWidth = 1
northOrientation = 1.1
plotHeight = 3
plotWidth = 7
slopeIntensity = 0
slopeAspect = 0

## SOIL
voxelThicknessMax = 0.2
humificationDepth = 0.20
albedo = 0.2
cropRootObstruction = 10
ph = 8.3
swellingClaySoil = 0
macroporosity = 0
soilCrustRainMin = 50.0
soilCrustDepth = 0.50
roughnessLength = 0.01
soilHumusCN = 12.2
impermeableLayerDepth = 0

## WATER
waterTable = 1
evaporationValue = 9
evaporationMaxDepth = 60.00
evaporationDepthContribution = 5.00
runOffCoefPlantMulch = 0.33
rainRunOffFraction = 0.2
capillary = 0
capillaryUptake = 1
capillaryUptakeMinWater = 0.3
artificialDrainage = 0
drainagePipesSpacing = 0
drainagePipesDepth = 0
waterConductivity = 0

## NITROGEN
organicNitrogen = 0.14
minNh4Concentration = 0
nitrification = 1
denitrification = 0
denitrificationDepth = 20.0
denitrificationRate = 16.0
no3ConcentrationInWaterTable = 9e-05
nh4ConcentrationInWaterTable = 0.00168

## LAYERS
#	thick	sand 	clay	limeStone	organicMatter	partSizeSand	stone	stoneType	infiltrability
#	(m)	%	%	%		%		µm	%	1-10		mm j-1
Layer	0.4	17.15	22.88	45.7	2.67	290	0	6	50
Layer	0.4	11.05	26.18	49.1	1.45	290	0	6	50
Layer	0.6	8.05	27.33	47.1	1.43	290	0	6	50
Layer	1	3.40	35.30	50.4	2.02	290	0	6	50
Layer	0.8	3.40	35.30	52.1	2.02	290	0	6	50

## LAYER INITIALIZATION
#	waterContent	no3Concentration	nh4concentration
#	%		kg ha-1			kg ha-1
LayerInit	0.20	30	0
LayerInit	0.30	14	0
LayerInit	0.30	5	0
LayerInit	0.30	2	0
LayerInit	0.30	0	0

## TREE INITIALIZATION
#	species	height	crownBaseHeight	crownRadius	treeX	treeY
#		m	m	m	m	m
TreeInit	walnut-hybrid	0.75	0.375	0.25	3.5	1.5

## ROOT INITIALIZATION
#	shape	repartition	paramShape1	paramShape2	paramShape3
#			m	m	m	
RootInit	1	3	0.4	0	0
