## STICS PARAMETERS
speciesName = durum-wheat
codeplante = ble
codemonocot = 1
alphaco2 = 1.2
tdmin = 0
tdmax = 28
codetemp = 2
codegdh = 1
coeflevamf = 1
coefamflax = 1
coeflaxsen = 1
coefsenlan = 1
coeflevdrp = 1
coefdrpmat = 1
coefflodrp = 1
codephot = 1
phobase = 6.3
phosat = 20
coderetflo = 1
stressdev = 0.2
codebfroid = 1
jvcmini = 7
julvernal = 274
tfroid = 6.5
ampfroid = 10
stdordebour = 100
tdmindeb = 5
tdmaxdeb = 25
codedormance = 3
ifindorm = 70
q10 = 3
idebdorm = 300
codegdhdeb = 2
codeperenne = 1
codegermin = 1
tgmin = 0
stpltger = 40
potgermi = -1.60000
nbjgerlim = 50
propjgermin = 1
codehypo = 1
belong = 0.01
celong = 2
elmax = 8.43
nlevlim1 = 200
nlevlim2 = 400
vigueurbat = 1
laiplantule = 0
nbfeuilplant = 0
masecplantule = 0.5
zracplantule = 2
phyllotherme = 120
bdens = 7
laicomp = 0.304
hautbase = 0
hautmax = 1
tcxstop = 100
codelaitr = 1
vlaimax = 2.2
pentlaimax = 5
udlaimax = 3
ratiodurvieI = 0.8
tcmin = 0
tcmax = 40
ratiosen = 0.8
abscission = 0
parazofmorte = 13
innturgmin = 0.3
dlaimin = 0
codlainet = 2
dlaimax = 0.00015
tustressmin = 0.7
dlaimaxbrut = 0.00015
durviesupmax = 0.4
innsen = 0.35
rapsenturg = 0.5
codestrphot = 2
phobasesen = 12
dltamsmaxsen = 0.01
dltamsminsen = 0.15
alphaphot = 200
tauxrecouvmax = 1
tauxrecouvkmax = 1
pentrecouv = 4.5
infrecouv = 0.85
codetransrad = 1
extin = 0.5
ktrou = 0.6
forme = 1
rapforme = 3.5
adfol = 1.5
dfolbas = 1
dfolhaut = 2
temin = 0
temax = 40
teopt = 10
teoptbis = 20
efcroijuv = 1.2
efcroiveg = 2.1
efcroirepro = 2.1
remobres = 0.2
coefmshaut = 0
slamax = 300
slamin = 180
tigefeuil = 0.5
envfruit = 0.3
sea = 0
codeindetermin = 1
nbjgrain = 30
cgrain = 0.035
cgrainv0 = 0
nbgrmin = 0
codeir = 1
vitircarb = 0.0121
irmax = 0.55
vitircarbT = 7e-04
nboite = 10
allocfrmax = 0.6
afpf = 0.4
bfpf = 4.32
cfpf = 0
dfpf = 0.2
stdrpnou = 300
spfrmin = 0.75
spfrmax = 1
splaimin = 0.2
splaimax = 1
codcalinflo = 2
nbinflo = 2
inflomax = 5
pentinflores = 0.8
codetremp = 1
tminremp = 0
tmaxremp = 38
vitpropsucre = 8e-04
vitprophuile = 0
vitirazo = 0.0206
sensanox = 1
stoprac = lax
sensrsec = 0.01
contrdamax = 0.3
codetemprac = 2
coderacine = 2
zlabour = 30
zpente = 100
zprlim = 200
draclong = 110
debsenrac = 1000
lvfront = 0.012
longsperac = 18182
codazorac = 2
minefnra = 0
minazorac = 0.1
maxazorac = 1
codtrophrac = 3
repracpermax = 0.4
repracpermin = 0.2
krepracperm = 1.27
repracseumax = 0.4
repracseumin = 0.2
krepracseu = 1.27
tletale = -20.00000
tdebgel = -4.00000
codgellev = 2
nbfgellev = 2
tgellev10 = -4.00000
tgellev90 = -16.00000
codgeljuv = 2
tgeljuv10 = -10.00000
tgeljuv90 = -16.00000
codgelveg = 2
tgelveg10 = -4.50000
tgelveg90 = -10.00000
codgelflo = 2
tgelflo10 = -4.50000
tgelflo90 = -6.50000
psisto = 20
psiturg = 4
h2ofeuilverte = 0.9
h2ofeuiljaune = 0.15
h2otigestruc = 0.6
h2oreserve = 0.7
h2ofrvert = 0.4
deshydbase = 0.015
tempdeshyd = 0.01
codebeso = 1
kmax = 1.4
rsmin = 100
codeintercept = 2
mouillabil = 0
stemflowmax = 0
kstemflow = 0
Vmax1 = 0.0018
Kmabs1 = 50
Vmax2 = 0.05
Kmabs2 = 25000
adil = 1.2
bdil = 0.442
masecNmax = 0.5
INNmin = 0.3
INNimin = -0.50000
inngrain1 = 0.32
inngrain2 = 0.78
codeplisoleN = 1
adilmax = 3
bdilmax = 0.44
Nmeta = 6.47
masecmeta = 0.04
Nreserve = 1.5
codeINN = 2
codelegume = 1
stlevdno = 150
stdnofno = 500
stfnofvino = 300
vitno = 0.003
profnod = 40
concNnodseuil = 1.3
concNrac0 = 1.2
concNrac100 = 0.4
tempnod1 = 0
tempnod2 = 30
tempnod3 = 36
tempnod4 = 50
codefixpot = 1
fixmax = 6
fixmaxveg = 30
fixmaxgr = 9.5
codazofruit = 1
stadebbchplt = 0
stadebbchger = 5
stadebbchlev = 9
stadebbchamf = 35
stadebbchlax = 55
stadebbchsen = 85
stadebbchflo = 65
stadebbchdrp = 71
stadebbchnou = -99
stadebbchdebdes = 75
stadebbchmat = 89
stadebbchrec = 99
stadebbchfindorm = -99

## HISAFE PARAMETERS
cropRootDiameter = 0.005
cropRootConductivity = 1e-05
cropAlpha = 0.2
cropMinTranspirationPotential = -27000
cropMaxTranspirationPotential = -2000
cropBufferPotential = 0.05
cropLongitudinalResistantFactor = 50

## VARIETIES
#ID	codevar	stlevamf	stamflax	stlevdrp	stflodrp	stdrpdes	pgrainmaxi	adens	croirac	durvieF	jvc	sensiphot	stlaxsen	stsenlan	nbgrmax	stdrpmat	afruitpot	dureefruit
1	Weed	400	500	1100	10	551	0.01	-0.6	0.04	300	10	0.5	575	412	5000	450	0	0
