############ SIMULATION OPTIONS
cropSpecies = soybean
cropVariety = 1
simulationNbrDays = 365

############ SOWING OPTIONS
sowingDate = 183
sowingDepth = 4.0
sowingDensity = 55.0
rowDistance = 0.0
rowOrientation = 0.0

############ SOIL MANAGEMENT 
nbSoilManagement = 1
#num	soilManagementDate	residueMinDepth	soilManagementDepth	residueCode	residueQuantity	residueCProportion	residueCNProportion	residueNMin	residueWaterContent
1	182	0.0	25.0	1	0.0	42.0	80.0	0.0	0.0

############ STAGE FORCING
 
stageForcingOption = 2
ilev = 999
iamf = 999
ilax = 999
isen = 999
ilan = 999
iflo = 999
idrp = 999
imat = 999
harvestDate = 999
latestHarvestDate =310

############ IRRIGATIONS
irrigationLocation = 1
irrigationDepth = 0

nbIrrigation = 9
#num	irrigationDate	irrigationQuantity
1	183	20.0
2	192	12.30
3	196	11.80
4	200	9.70
5	204	9.70
6	207	8.70
7	211	3.30
8	214	6.80
9	218	3.80


############ FERTILIZATIONS
fertiliserCode = 2
irrigationWaterNContent = 0.02000
fertilisationLocation = 1
fertilisationDepth = 0

nbFertilisation = 0
#num	fertillisationDate	fertilisationQuantity



############ HARVEST OPTIONS 
harvestOption = 2
harvestWaterOption = 2
harvestWaterMin = 0.80000
harvestWaterMax = 0.15000
harvestSugarMin = 0.25000
harvestNitrogenMin = 0.02000
harvestOilMin = 0.25000

harvestResidueCode = 2

########### CUTTING INTERVENTIONS
cuttingOption = 2

nbCutting = 0
#num	cuttingDate	cuttingHeight	cuttingLaiResidual	cuttingDryMatterResidual	cuttingNitrogenAdd

############ OTHER INTERVENTIONS
mulchOption = 1
mulchType = 0
mulchInitialQte = 0.0
mulchDayApplication = 0
mulchRate = 0.0
mulchAlbedo = 0.0

