speciesName = maize
codeplante = mai
codemonocot = 1
alphaco2 = 1.06000
tdmin = 6.00000
tdmax = 32.00000
codetemp = 1
codegdh = 1
coeflevamf = 1.44000
coefamflax = 1.07000
coeflaxsen = 1.00000
coefsenlan = 1.10000
coeflevdrp = 1.13000
coefdrpmat = 1.03000
coefflodrp = 1.00000
codephot = 2
phobase = 0.000
phosat = 0.000
coderetflo = 2
stressdev = 0.20000
codebfroid = 1
jvcmini = 7.00000
julvernal = 274
tfroid = 6.50000
ampfroid = 10.00000
stdordebour = 100.000
tdmindeb = 5.00000
tdmaxdeb = 25.00000
codedormance = 3
ifindorm = 70
q10 = 3.00000
idebdorm = 300
codegdhdeb = 2
codeperenne = 1
codegermin = 1
tgmin = 8.00000
stpltger = 35.00000
potgermi = -1.60000
nbjgerlim = 50
propjgermin = 1.00000
codehypo = 1
belong = 0.02200
celong = 2.04000
elmax = 8.00000
nlevlim1 = 50
nlevlim2 = 50
vigueurbat = 1.00000
laiplantule = 0.00000
nbfeuilplant = 0
masecplantule = 0.50000
zracplantule = 2.00000
phyllotherme = 70.00000
bdens = 5.00000
laicomp = 0.00000
hautbase = 0.00000
hautmax = 2.50000
tcxstop = 35.00000
codelaitr = 1
vlaimax = 2.20000
pentlaimax = 5.50000
udlaimax = 3.00000
ratiodurvieI = 1.00000
tcmin = 8.00000
tcmax = 32.00000
ratiosen = 0.80000
abscission = 0.00000
parazofmorte = 13.00000
innturgmin = 0.30000
dlaimin = 0.00000
codlainet = 2
dlaimax = 0.00160
tustressmin = 0.70000
dlaimaxbrut = 0.00160
durviesupmax = 0.40000
innsen = 1.00000
rapsenturg = 0.00000
codestrphot = 2
phobasesen = 12.00000
dltamsmaxsen = 0.01000
dltamsminsen = 0.15000
alphaphot = 200.00000
tauxrecouvmax = 1.00000
tauxrecouvkmax = 1.00000
pentrecouv = 6.30000
infrecouv = 0.85000
codetransrad = 1
extin = 0.70000
ktrou = 1.00000
forme = 1
rapforme = 4.00000
adfol = 1.00000
dfolbas = 5.00000
dfolhaut = 5.00000
temin = 8.00000
temax = 32.00000
teopt = 24.00000
teoptbis = 32.00000
efcroijuv = 1.90000
efcroiveg = 3.80000
efcroirepro = 3.80000
remobres = 0.20000
coefmshaut = 0.00000
slamax = 250.000
slamin = 180.000
tigefeuil = 0.25000
envfruit = 0.10000
sea = 100.00000
codeindetermin = 1
nbjgrain = 20
cgrain = 0.050
cgrainv0 = 0.111
nbgrmin = 1500.000
codeir = 2
vitircarb = 0.01030
irmax = 0.53000
vitircarbT = 0.00110
nboite = 10
allocfrmax = 0.60000
afpf = 0.40000
bfpf = 4.32000
cfpf = 0.00000
dfpf = 0.20000
stdrpnou = 300.00000
spfrmin = 0.75000
spfrmax = 1.00000
splaimin = 0.20000
splaimax = 1.00000
codcalinflo = 2
nbinflo = 2.00000
inflomax = 5.00000
pentinflores = 0.80000
codetremp = 1
tminremp = 0.00000
tmaxremp = 40.00000
vitpropsucre = 0.00000
vitprophuile = 0.00000
vitirazo = 0.01100
sensanox = 0.00000
stoprac = lax
sensrsec = 0.00000
contrdamax = 0.00000
codetemprac = 2
coderacine = 2
zlabour = 25.00000
zpente = 110.00000
zprlim = 140.00000
draclong = 5000.000
debsenrac = 1500.000
lvfront = 0.05000
longsperac = 11000.000
codazorac = 2
minefnra = 0.00000
minazorac = 0.10000
maxazorac = 1.00000
codtrophrac = 3
repracpermax = 0.40000
repracpermin = 0.20000
krepracperm = 1.27000
repracseumax = 0.40000
repracseumin = 0.20000
krepracseu = 1.27000
tletale = -5.00000
tdebgel = 0.00000
codgellev = 1
nbfgellev = 3
tgellev10 = -1.00000
tgellev90 = -4.00000
codgeljuv = 1
tgeljuv10 = -1.00000
tgeljuv90 = -4.00000
codgelveg = 1
tgelveg10 = -1.00000
tgelveg90 = -4.00000
codgelflo = 1
tgelflo10 = 0.00000
tgelflo90 = -1.00000
psisto = 12.00000
psiturg = 5.00000
h2ofeuilverte = 0.90000
h2ofeuiljaune = 0.15000
h2otigestruc = 0.60000
h2oreserve = 0.70000
h2ofrvert = 0.40000
deshydbase = 0.00800
tempdeshyd = 0.00500
codebeso = 1
kmax = 1.20000
rsmin = 215.00000
codeintercept = 2
mouillabil = 0.00000
stemflowmax = 0.00000
kstemflow = 0.00000
Vmax1 = 0.00180
Kmabs1 = 50.000
Vmax2 = 0.01700
Kmabs2 = 25000.000
adil = 3.50000
bdil = 0.37000
masecNmax = 1.00000
INNmin = 0.30000
INNimin = -0.50000
inngrain1 = 2.00000
inngrain2 = 2.00000
codeplisoleN = 2
adilmax = 5.44000
bdilmax = 0.37000
Nmeta = 4.80000
masecmeta = 0.04000
Nreserve = 1.50000
codeINN = 1
codelegume = 1
stlevdno = 150.00000
stdnofno = 500.00000
stfnofvino = 300.00000
vitno = 0.00300
profnod = 40.00000
concNnodseuil = 1.30000
concNrac0 = 1.20000
concNrac100 = 0.40000
tempnod1 = 0.00000
tempnod2 = 30.00000
tempnod3 = 36.00000
tempnod4 = 50.00000
codefixpot = 1
fixmax = 6.00000
fixmaxveg = 30.00000
fixmaxgr = 9.50000
codazofruit = 2
stadebbchplt = 00
stadebbchger = 05
stadebbchlev = 09
stadebbchamf = 35
stadebbchlax = 55
stadebbchsen = 85
stadebbchflo = 65
stadebbchdrp = 71
stadebbchnou = -99
stadebbchdebdes = 75
stadebbchmat = 89
stadebbchrec = 99
stadebbchfindorm = -99

#HISAFE PARAMETERS
rootDiameter = 0.02
rootConductivity = 0.00001
alpha = 0.1
minTranspirationPotential = -35000
maxTranspirationPotential = -12000
bufferPotential = 0.05
longitudinalResistantFactor = 50

#Varietes
#ID	codevar	stlevamf	stamflax	stlevdrp	stflodrp	stdrpdes	pgrainmaxi	adens	croirac	durvieF	jvc	sensiphot	stlaxsen	stsenlan	nbgrmax	stdrpmat	afruitpot	dureefruit
1	DK250	225	450	995	250	650	0.313	-0.12	0.15	200	0	0	688	272	4000	640	0.0	0.0
2	Pactol	253	507	1080	250	650	0.296	-0.12	0.15	200	0	0	730	190	4200	600	0.0	0.0
3	Cherif	265	530	1115	250	650	0.33	-0.12	0.15	200	0	0	748	177	4500	605	0.0	0.0
4	Furio	275	550	1145	250	650	0.33	-0.12	0.15	200	0	0	763	197	4500	640	0.0	0.0
5	Dunia	285	570	1175	250	650	0.33	-0.12	0.15	200	0	0	778	197	4500	655	0.0	0.0
6	Volga	288	577	1185	250	650	0.322	-0.12	0.15	200	0	0	783	252	5000	710	0.0	0.0
7	Cecilia	300	600	1220	250	650	0.348	-0.12	0.15	200	0	0	800	220	5000	700	0.0	0.0
8	DK604	300	600	1220	250	650	0.33	-0.12	0.15	200	0	0	800	245	5000	725	0.0	0.0
9	Nobilis-DE	233	467	1020	250	650	0.313	-0.12	0.15	200	0	0	700	270	4500	650	0.0	0.0
10	DK300	255	510	1085	250	650	0.322	-0.12	0.15	200	0	0	738	222	4200	640	0.0	0.0
11	Anjou285	242	483	1045	250	650	0.26	-0.12	0.15	200	0	0	713	192	4500	585	0.0	0.0
12	DK312	260	520	1100	250	650	0.313	-0.12	0.15	200	0	0	740	200	4200	620	0.0	0.0
13	DK240	280	470	1030	250	650	0.26	-0.12	0.15	200	0	0	730	300	4500	750	0.0	0.0
14	Banguy	280	465	1015	250	650	0.28	-0.12	0.15	200	0	0	750	300	4500	780	0.0	0.0
15	Magrite	280	500	1080	250	650	0.31	-0.12	0.15	200	0	0	730	300	4500	730	0.0	0.0
16	Clarica	280	545	1125	250	650	0.32	-0.12	0.15	200	0	0	780	300	4500	790	0.0	0.0
