# SIMULATION 
pldFileName = template.pld
nbSimulations = 1
simulationYearStart = 1995
simulationDayStart = 290
simulationNbrDays = 365
saveProjectOption = 0

# CROP ROTATION
mainCropSpecies = durum-wheat-allur.plt
interCropSpecies = baresoil.plt
mainCropItk = durum-wheat.tec
interCropItk = baresoil.tec
treeCropDistance = 0.5
weededAreaRadius = 0

# WEATHER
weatherFile = weather.wth

# EXPORTS
profileNames = annualplot,annualtree,annualcrop,plot,trees,cells
exportFrequencies = 365,365,365,1,1,1

# TORIC SYMETRY
toreXp = 1
toreXn = 1
toreYp = 1
toreYn = 1

# TREE PRUNING (years separated with ,)
#treePruningYears = 2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
#treePruningProp = 0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
#treePruningMaxHeight = 4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
#treePruningDays = 365,365,365,365,365,365,365,365,365,365,365,365,365,365,365

# TREE THINNING
#treeThinningIds = 1
#treeThinningYears = 10
#treeThinningDays = 365

# TREE ROOT PRUNING
#treeRootPruningYears = 1
#treeRootPruningDays = 365
#treeRootPruningDistance = 1.5
#treeRootPruningDepth = 1.0

# INITILIZATION OF PERENNIAL CROPS	
# Main Crop
#mainCropStage = 5
#mainCropLai = 0.2
#mainCropBiomass = 0.2
#mainCropRootDepth = 1
#mainCropGrainBiomass = 0
#mainCropNitrogen = 50
#mainCropCarbon = 0
#mainCropRootDensity = 4,8,0.2,0,0
	
# Inter Crop
#interCropStage = 5
#interCropLai = 0.2
#interCropBiomass = 0.2
#interCropRootDepth = 1
#interCropGrainBiomass = 0
#interCropNitrogen = 50
#interCropCarbon = 0
#interCropRootDensity = 4,8,0.2,0,0
