# Generic tree             
# POPLAR PARAMETERS 

treeCode = 1

#Crown shape and volume calculation
#1=ellipsoid 2=paraboloid
crownShape = 1

#Tree diameter and height are linked through the following allometric relationships
#height = a * dbh^b (dbh in meters)
heightDbhAllometricCoeffA = 58
heightDbhAllometricCoeffB = 0.79


#Tree diameter at crown base (dcb) and crown area are linked through the following allometric relationships
#if crownShape = 1 ellipsoide => crownArea = a * dcb ^b (dbh in meters) 
crownDbhAllometricCoeffA = 414
crownDbhAllometricCoeffB = 2


#Tree diameter, height and stem volume  are linked through the following allometric relationships
#Ln(V) = a + b * ln(dbh) - c * ln(height) 
#V = a +  * dbh^b * height^c  
#Ln(V)= 1.75 *ln(D)+ 0.86*ln(H) -1.27
#V=exp(-1.27) * D^1.75 * H^0.86

stemDbhAllometricCoeffA = -2
stemDbhAllometricCoeffB = 1.79
stemDbhAllometricCoeffC = 1.19

stumpToStemBiomassRatio = 0.25

#Root shape for initialisation
cRAreaToFRLengthRatio = 0.0000003

# Phenology parameters
# 1=ColdDeciduous
phenologyType = 1
budBurstTempAccumulationDateStart = 1
budBurstTempThreshold = 0
budBurstAccumulatedTemp = 430
leafExpansionDuration = 250
budBurstToLeafFallDuration = 265
leafFallDuration = 15
leafFallFrostThreshold = 0


# Light  module parameters
woodAreaDensity = 0.05
leafParAbsorption = 0.85
leafNirAbsorption = 0.15
clumpingCoef = 1

# Microclimate parameters (PIPO!!!!!!) 
stemFlowCoefficient = 1
stemFlowMax = 0
wettability = 0.1


# Transpiration  parameters  s m-1
transpirationCoefficient = 300


# CAllocation parameters 
lueMax = 1.1
leafAgeForLueMax = 80
leafSenescenceTimeConstant = 0
#leafAreaDensity = 1.4
leafAreaCrownVolCoefA = 4.22
leafAreaCrownVolCoefB = 0.654
leafCarbonContent = 0.5
leafMassArea = 0.08	
woodDensity = 350			
branchVolumeRatio = 0.0008	

imbalanceThreshold = 0.1

waterStressResponsiveness = 0.6
nitrogenStressResponsiveness = 0.4
rsNoStressResponsiveness = 0.05
maxTargetLfrRatioDailyVariation = 0.002
targetLfrRatioUpperDrift = 0.2
minTargetLfrRatio = 0.3
maxTargetLfrRatio = 0.85

optiNCBranch = 0.01
optiNCCoarseRoot = 0.01
optiNCFineRoot = 0.03
optiNCFoliage = 0.04
optiNCStem = 0.01
optiNCStump = 0.01
targetNCoefficient = 1.2
luxuryNCoefficient = 1.4


maxDailyNSC = 0.1
maxNSCFraction = 0.2
targetNSCFraction = 0.1
leafNRemobFraction = 0.2
rootNRemobFraction = 0.2

leafSenescenceRate = 0

# Root parameters 
coarseRootAnoxiaResistance = 100
specificRootLength = 18.2
rootHalfLife  = 180
rootAnoxiaHalfLife = 80
colonisationThreshold = 2000
horizontalPreference = 0.5
geotropismFactor = 0
localWaterUptakeFactor = 100
sinkDistanceEffect = 30
localNitrogenUptakeFactor = 100

coarseRootBiomassRatio = 1
coarseRootTopologyType = 1


#Degi water repartition module
rootDiameter = 0.05
rootConductivity = 0.00001 
alpha = 0.25
minTranspirationPotential = -30000
maxTranspirationPotential = -10000
bufferPotential = 0.05
longitudinalResistantFactor = 2000


						