## STAND
country = FRANCE
townShip = Montpellier
site = Restinclieres
name = Parcelle A2
latitude = 43.7 #(-90,90) #NA
longitude = 3.5
elevation = 62

## PLOT 
cellWidth = 1
nbTrees = 1               #[1,NA]  #NA
treeLineOrientation = 90  #(0,359) #NA
spacingBetweenRows = 13
spacingWithinRows = 8
geometryOption = 1        #NA      #[1,3]
plotHeight = 1
plotWidth = 1
slopeIntensity = 0        #(0,179) #NA
slopeAspect = 0           #(0,359) #NA
windMeanForce = 5         #(0,NA)  #NA

## SOIL
waterTable = true             #NA      #[true,false]
voxelThicknessMax = 0.2       #(0,NA)  #NA
humificationDepth = 0.40      #(0,NA)  #NA
organicNitrogen = 0.13        #(0,NA)  #NA
albedo = 0.2                  #(0,1)   #NA
evaporationValue = 9          #(0,NA)  #NA
rainRunOffFraction = 0.2      #(0,1)   #NA
rootingObstance = 1.2         #(0,NA)  #NA
minNh4Concentration = 0       #(0,NA)  #NA
ph = 8.4                      #(0,14)  #NA
capillary = false             #NA      #[true,false]
capillaryUptake = 1           #(0,NA)  #NA
minHumidity = 0.3             #(0,NA)  #NA
drainage = false              #NA      #[true,false]
impermeableLayerDepth = 0     #(0,NA)  #NA
spaceBetweenDrainagePipes = 0 #(0,NA)  #NA
drainagePipesDepth = 0        #(0,NA)  #NA
waterConductivity = 0         #(0,NA)  #NA
swellingClaySoil = false      #NA      #[true,false]
nitrification = true          #NA      #[true,false]
denitrification = false       #NA      #[true,false]
macroporosity = false         #NA      #[true,false]
stoneOption = false	          #NA      #[true,false]												

## STICS V8
pluiebat = 50.0
mulchbat = 0.50    
zesx = 60.00     
cfes = 5.00
z0solnu = 0.01 
CsurNsol = 9.523809
penterui = 0.33 
profdenit = 20.0
vpotdenit = 16.0

## NITROGEN
nitrogenDiffusionConstant = 1													
nitrogenEffectiveDiffusionA0 = -0.011												
nitrogenEffectiveDiffusionA1 = 0.15 										
no3AbsorptionConstant = 0.3
nh4AbsorptionConstant = 5.00													
no3Fraction = 0.6						#(0,1)   #NA 							
no3ConcentrationInWaterTable = 0.00009  #(0,NA)  #NA
nh4ConcentrationInWaterTable = 0.00168  #(0,NA)  #NA
fmin1 = 0.65
fmin2 = 11
fmin3 = 60
initCbio = 10
initNbio = 0.2
initCres = 0

## LAYERS													
#	thick	sand 	clay	limeStone	organicMatter	partSizeSand	stone	stoneType	infiltrability			
#	(m)	%	%	%		%		µm	%	1-10		mm j-1
Layer	0.4	20.35	20.15	45.7	2.42	290	0	6	50
Layer	0.4	16.80	24.95	49.1	1.52	290	0	6	50
Layer	0.6	11.83	25.97	47.1	1.86	290	0	6	50
Layer	1	18.76	24.70	50.4	1.67	290	0	6	50
Layer	7.0	6.5	32.35	52.1	3.25	290	0	6	50

## LAYER INITIALIZATION										
#	waterContent	no3Concentration	nh4concentration						
#	%		kg ha-1			kg ha-1			
LayerInit	0.20	30	0
LayerInit	0.30	14	0
LayerInit	0.30	5	0
LayerInit	0.30	2	0
LayerInit	0.30	0	0

## TREE INITIALIZATION									
#	species	age	height	crownBaseHeight	truncatureRatio	leafToFineRootsRatio	crownRadius	treeX	treeY	
#		m	m	%				
TreeInit	walnut-hybrid	1	1	0.5	0	0.5	0.25	0	0

## ROOT INITIALIZATION									
#	shape	repartition	paramShape1	paramShape2	paramShape3	amount	
#			m	m	m		kg C
RootInit	1	3	0.6	0	0	0.5
