## GENERIC
treeSpecies = poplar

## ALLOMETRY
crownShape = 1
ellipsoidTruncationRatio = 0

# Height vs. dbh
heightDbhAllometricCoeffA = 58
heightDbhAllometricCoeffB = 0.79

# Crown area vs. dcb
crownDbhAllometricCoeffA = 414
crownDbhAllometricCoeffB = 2

# Volume vs. height & dbh
stemDbhAllometricCoeffA = -2
stemDbhAllometricCoeffB = 1.79
stemDbhAllometricCoeffC = 1.19

# dcb vs. dbh
dcbFromDbhAllometricCoeff = 2.14

# Leaf area vs. crown volume
leafAreaCrownVolCoefA = 4.22
leafAreaCrownVolCoefB = 0.654

stumpToStemBiomassRatio = 0.25
maxCrownRadiusInc = 0.01
maxHeightInc = 0.01
branchVolumeRatio = 0.0008

## PHENOLOGY
phenologyType = 1
budBurstTempAccumulationDateStart = 1
budBurstTempThreshold = 0
budBurstAccumulatedTemp = 430
budBurstDelayMinAfterPollaring = 14
budBurstDelayMaxAfterPollaring = 28
leafExpansionDuration = 250
budBurstToLeafFallDuration = 265
leafFallDuration = 15
leafFallFrostThreshold = 0

## LIGHT
woodAreaDensity = 0.05
leafParAbsorption = 0.85
leafNirAbsorption = 0.15
clumpingCoef = 1

## MICROCLIMATE
stemFlowCoefficient = 1
stemFlowMax = 0
wettability = 0.1
transpirationCoefficient = 1

## C ALLOCATION
lueMax = 0.65
leafAgeForLueMax = 80
leafSenescenceTimeConstant = 0
lueStressMethod = 1
lueWaterStressResponsiveness = 1
lueNitrogenStressResponsiveness = 1
woodCarbonContent = 0.5
leafCarbonContent = 0.5
leafMassArea = 0.08	
woodDensity = 350
imbalanceThreshold = 0.1
rsStressMethod = 1
rsWaterStressResponsiveness = 1.2
rsNitrogenStressResponsiveness = 0
rsNoStressResponsiveness = 0.02
maxTargetLfrRatioDailyVariation = 0.002
targetLfrRatioUpperDrift = 0.3
minTargetLfrRatio = 0.45
maxTargetLfrRatio = 0.75
initialTargetLfrRatio = 0.5
optiNCBranch = 0.01
optiNCCoarseRoot = 0.01
optiNCFineRoot = 0.03
optiNCFoliage = 0.04
optiNCStem = 0.01
optiNCStump = 0.01
targetNCoefficient = 1.2
luxuryNCoefficient = 2
maxNSCUseFoliageFraction = 0.1
maxNSCUseFraction = 0.2
targetNSCFraction = 0.1
leafNRemobFraction = 0.2
rootNRemobFraction = 0.2
leafSenescenceRate = 0

## ROOTS
cRAreaToFRLengthRatio = 0.0000003
coarseRootAnoxiaResistance = 100
specificRootLength = 18.2
rootHalfLife  = 180
rootAnoxiaHalfLife = 80
colonisationThreshold = 2000
colonisationFraction = 0.1
horizontalPreference = 0.5
geotropismFactor = 0
localWaterUptakeFactor = 50
sinkDistanceEffect = 50
localNitrogenUptakeFactor = 50
coarseRootTopologyType = 1

## WATER REPARTITION MODULE
treeRootDiameter = 0.05
treeRootConductivity = 0.00001 
treeAlpha = 0.1
treeMinTranspirationPotential = -30000
treeMaxTranspirationPotential = -10000
treeBufferPotential = 0.05
treeLongitudinalResistantFactor = 2000
				