## SIMULATION 
nbSimulations = 24
simulationYearStart = 1994
simulationDayStart = 185
simulationNbrDays = 365
saveProjectOption = 0
#projectFileName = none.prj
debugMode = 0
sticsReport = 0

## CROP ROTATION
mainCropSpecies = durum-wheat-restinclieres.plt,durum-wheat-restinclieres.plt,durum-wheat-restinclieres.plt,rape.plt,durum-wheat-restinclieres.plt,durum-wheat-restinclieres.plt,rape.plt,durum-wheat-restinclieres.plt,durum-wheat-restinclieres.plt,durum-wheat-restinclieres.plt,durum-wheat-restinclieres.plt,rape.plt,durum-wheat-restinclieres.plt,durum-wheat-restinclieres.plt,durum-wheat-restinclieres.plt,winter-pea.plt,durum-wheat-restinclieres.plt,durum-wheat-restinclieres.plt,winter-pea.plt,durum-wheat-restinclieres.plt,durum-wheat-restinclieres.plt,winter-pea.plt,durum-wheat-restinclieres.plt,durum-wheat-restinclieres.plt
interCropSpecies = baresoil.plt,baresoil.plt,baresoil.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt,weed-restinclieres.plt
mainCropItk = R1994-1995.tec,R1995-1996.tec,R1996-1997.tec,R1997-1998.tec,R1998-1999.tec,R1999-2000.tec,R2000-2001.tec,R2001-2002.tec,R2002-2003.tec,R2003-2004.tec,R2004-2005.tec,R2005-2006.tec,R2006-2007.tec,R2007-2008.tec,R2008-2009.tec,R2009-2010.tec,R2010-2011.tec,R2011-2012.tec,R2012-2013.tec,R2013-2014.tec,R2014-2015.tec,R2015-2016.tec,R2016-2017.tec,R2017-2018.tec
interCropItk = W1994-1995.tec,W1995-1996.tec,W1996-1997.tec,W1997-1998.tec,W1998-1999.tec,W1999-2000.tec,W2000-2001.tec,W2001-2002.tec,W2002-2003.tec,W2003-2004.tec,W2004-2005.tec,W2005-2006.tec,W2006-2007.tec,W2007-2008.tec,W2008-2009.tec,W2009-2010.tec,W2010-2011.tec,W2011-2012.tec,W2012-2013.tec,W2013-2014.tec,W2014-2015.tec,W2015-2016.tec,W2016-2017.tec,W2017-2018.tec
treeCropDistance = 0.5
treeCropRadius = 0

## EXPORTS
profileNames = annualplot,annualtree,annualcrop,plot,trees,cells
exportFrequencies = 365,365,365,1,1,1

## TORIC SYMETRY
toricXp = 1
toricXn = 1
toricYp = 1
toricYn = 1

## TREE PLANTING
treePlantingYears = 1,1
treePlantingDays = 40,40

## TREE PRUNING
treePruningYears = 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
treePruningDays = 350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350
treePruningProp = 0.4,0.4,0.4,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
treePruningMaxHeight = 1.2,1.2,1.2,1.2,1.2,1.3,2.2,2.2,2.4,2.8,3,3.4,3.4,3.7,3.7,3.7,3.7,3.7,3.8,3.8,3.8,3.8
treeDensityReduction = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## TREE THINNING
treeThinningIds = 2
treeThinningYears = 9
treeThinningDays = 47

## TREE ROOT PRUNING
#treeRootPruningYears = 1
#treeRootPruningDays = 365
#treeRootPruningDistance = 1.5
#treeRootPruningDepth = 1.0

## TREE LITTER INCORPORATION IN SOIL
treesLeafLitterIncorporated = 1
treesRootLitterIncorporated = 1
treesDeepRootLitterIncorporated = 1
