 1. INPUT DATA
 *******************
        40.        14.2          30.0           0.0
        40.        21.4          14.0           0.0
        60.        21.7           5.0           0.0
       100.        21.5           2.0           0.0

   Start of simulation :  3-jul-1996      day 185
   End of simulation   :  3-jul-1997      day 184   (or 550)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 3
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
        3-feb-1997                  30.                          2
       23-feb-1997                  50.                          2
       14-apr-1997                  80.                          2
                           total   160.

   Organic residues and/or soil tillage
     Tillage        day 299    on 30.cm
     Residues of type  1    day 299    on 30.cm    DM= 1.0 t/ha    C/N= 15.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
 sowing   (stage BBCH =                                      26 oct        1996   0.00000000       0.00000000    
   Vegetative stages
 ger calculated (stage BBCH =                                 5 nov        1996   94.1154785       94.1154785       0.00000000    
 lev calculated (stage BBCH =                                23 nov        1996   168.300964       262.416443       0.00000000    
 amf calculated (stage BBCH =                                14 mar        1997   782.548157       1044.96460       1.00136077    
 lax calculated (stage BBCH =                                 2 apr        1997   200.933670       1245.89832       1.75185180    
 lan calculated (stage BBCH =                                17 may        1997   573.318604       1819.21692       0.00000000    
   Reproductive stages
 flo calculated (stage BBCH =                                 8 may        1997   1684.19531       1684.19531    
 drp calculated (stage BBCH =                                 9 may        1997   10.8894043       1695.08472      0.498522729    
 mat calculated (stage BBCH =                                 8 jun        1997   538.270813       2233.35547       0.00000000    
 debdes calculated (stage BBCH =                              9 jun        1997   12.7291870       2246.08472       0.00000000    
 rec calculated (stage BBCH =                                17 jun        1997   209.816101       2443.17163       0.00000000    

    Length of cycle : 234 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     17-jun-1997
   Aerial biomass at harvest (0% water)  =   12.27 t/ha
   Yield grain or fruit   (0% water)       =    4.16 t/ha
   Yield grain or fruit (14.% water)       =    4.86 t/ha

   Number of grains or fruits              =   8912. /m2
   Plant density                         =    90.0 /m2
   Weight of grain, fruit (14.% water)   =     0.057 g
   Growth rate (lag phase)           =    12.7 mg/m2/j

   Number of emerged leaves              =     8
   Number of hot      or cold days       =     1
   Senescent aerial biomass (0% water)   =   0.53 t/ha

   Quantity of N in the crop             =     98. kg/ha
   Quantity of N in the grain and fruit  =     62. kg/ha

   N content of entire plant             =  0.80 % DM
   N content of grain, fruit             =  1.50 % DM
   Protein content of grain, fruit       =   8.6 % DM

   Nitrogen fertiliser efficiency        = 0.45

   Harvest index                         = 0.34

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   86. % FW
   Nitrogen content                      =  1.28 % FW
   Sugar content                         =  36.8 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  244. mm
                             Sum of AET =  244. mm
                             Sum of Soil Ev. =  153. mm
                             Sum of TRansp.  =   91. mm
                             Sum of Rain + Irrigation   =  879. mm

     Maximum water reserve used by plant  =  118. mm
     Maximum rooting depth     =  141. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.87      0.14      0.00      1.00      0.96
   reproductive phase  (drp-mat)       1.00      1.00      0.64      1.02      0.00      1.00      1.00

   Frost damage on leaves : before AMF    57.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (366 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 362.      Residues =   0.
   Potential mineralisation rate = 0.23 kg N/ha/day   or 2.35% per year
WATER BALANCE  (mm)
     initial water content    680.        final water content      719.
     rain                    1222.        evaporation              300.
     irrigation                 0.        transpiration             91.
     capillary rise            -0.        runoff                   145.
                                          deep infiltration        712.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1902.        TOTAL OUTPUTS           1989.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          83.
                                          N uptake returned          15.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          51.        final soil NO3             54.
     rain                      24.        leaching                   48.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               160.        fertiliser N immobilis.    31.
     symbiotic fixation         0.        fertiliser N volatilis.    39.
     humus mineralisation      83.        manure N volatilis.         0.
     residue mineralisation   -11.        N2 and N2O losses          18.
     -----------------------------        -----------------------------
     TOTAL INPUTS             308.        TOTAL OUTPUTS            289.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1206.                                1172.
     Inert humified pool        2377.                                2377.
     Zymogeneous biomass pool     19.                                  19.
     Soil residues pool            2.                                   0.
     Mulch residues pool          14.                                   6.
     Fertiliser Immobilised       31.
     Added organic fertil.        28.
     Added Crop residues          11.
     Added Roots                   4.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       72.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3691.        TOTAL FINAL             3646.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      14351.                               13772.
     Inert humified pool       29000.                               29000.
     Zymogeneous biomass pool    365.                                 534.
     Soil residues pool          111.                                  21.
     Mulch residues pool        1083.                                 614.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues        1192.
     Added Roots                 369.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1796.
     -------------------------------        -----------------------------
     TOTAL INITIAL             46891.        TOTAL FINAL            45737.

Heterotrophic Respiration (kg C/ha): Residues = 1046.
                                     Humus    =  750.
                                     Total    = 1796.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.17
                                     denitrification    =  0.00
                                     Total              =  0.17

CROP RESIDUES returned to soil: stubble + roots      DM =  3.8 t/ha     C/N =105.
