 1. INPUT DATA
 *******************
        40.        14.2          30.0           0.0
        40.        21.4          14.0           0.0
        60.        21.7           5.0           0.0
       100.        21.5           2.0           0.0

   Start of simulation :  4-jul-2003      day 185
   End of simulation   :  2-jul-2004      day 184   (or 549)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 3
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
        4-feb-2004                  30.                          2
       24-feb-2004                  50.                          2
       14-apr-2004                  80.                          2
                           total   160.

   Organic residues and/or soil tillage
     Tillage        day 299    on 30.cm
     Residues of type  1    day 299    on 30.cm    DM= 1.0 t/ha    C/N= 15.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
 sowing   (stage BBCH =                                      27 oct        2003   0.00000000       0.00000000    
   Vegetative stages
 ger calculated (stage BBCH =                                 4 nov        2003   96.9035645       96.9035645       0.00000000    
 lev calculated (stage BBCH =                                21 nov        2003   170.496338       267.399902       0.00000000    
 amf calculated (stage BBCH =                                24 mar        2004   775.685547       1043.08545      0.770866454    
 lax calculated (stage BBCH =                                16 apr        2004   206.777313       1249.86279       1.60982883    
 lan calculated (stage BBCH =                                30 may        2004   639.582520       1889.44531       0.00000000    
   Reproductive stages
 flo calculated (stage BBCH =                                19 may        2004   1680.63953       1680.63953    
 drp calculated (stage BBCH =                                20 may        2004   18.1379395       1698.77747      0.616860509    
 mat calculated (stage BBCH =                                15 jun        2004   538.231506       2237.00903       0.00000000    
 debdes calculated (stage BBCH =                             16 jun        2004   12.7684937       2249.77759       0.00000000    
 rec calculated (stage BBCH =                                23 jun        2004   176.053772       2413.06299       0.00000000    

    Length of cycle : 240 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     23-jun-2004
   Aerial biomass at harvest (0% water)  =   12.10 t/ha
   Yield grain or fruit   (0% water)       =    3.71 t/ha
   Yield grain or fruit (14.% water)       =    4.32 t/ha

   Number of grains or fruits              =   8181. /m2
   Plant density                         =   106.0 /m2
   Weight of grain, fruit (14.% water)   =     0.055 g
   Growth rate (lag phase)           =    11.7 mg/m2/j

   Number of emerged leaves              =     9
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.55 t/ha

   Quantity of N in the crop             =    110. kg/ha
   Quantity of N in the grain and fruit  =     61. kg/ha

   N content of entire plant             =  0.91 % DM
   N content of grain, fruit             =  1.64 % DM
   Protein content of grain, fruit       =   9.4 % DM

   Nitrogen fertiliser efficiency        = 0.45

   Harvest index                         = 0.31

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   86. % FW
   Nitrogen content                      =  1.41 % FW
   Sugar content                         =  37.0 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  278. mm
                             Sum of AET =  278. mm
                             Sum of Soil Ev. =  198. mm
                             Sum of TRansp.  =   79. mm
                             Sum of Rain + Irrigation   =  935. mm

     Maximum water reserve used by plant  =   60. mm
     Maximum rooting depth     =  147. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.86      0.15      0.00      1.00      0.90
   reproductive phase  (drp-mat)       1.00      1.00      0.57      2.13      0.00      1.00      1.00

   Frost damage on leaves : before AMF    51.%    after AMF  11.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 198.      Residues =   0.
   Potential mineralisation rate = 0.19 kg N/ha/day   or 2.04% per year
WATER BALANCE  (mm)
     initial water content    680.        final water content      716.
     rain                    1096.        evaporation              255.
     irrigation                 0.        transpiration             79.
     capillary rise            -0.        runoff                   140.
                                          deep infiltration        522.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1776.        TOTAL OUTPUTS           1732.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          89.
                                          N uptake returned          21.
     initial soil NH4           0.        final soil NH4              1.
     initial soil NO3          51.        final soil NO3              7.
     rain                      22.        leaching                   19.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               160.        fertiliser N immobilis.    31.
     symbiotic fixation         0.        fertiliser N volatilis.    39.
     humus mineralisation      38.        manure N volatilis.         0.
     residue mineralisation   -15.        N2 and N2O losses          18.
     -----------------------------        -----------------------------
     TOTAL INPUTS             256.        TOTAL OUTPUTS            225.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1017.                                1030.
     Inert humified pool        2377.                                2377.
     Zymogeneous biomass pool     14.                                  19.
     Soil residues pool            8.                                   3.
     Mulch residues pool          15.                                  15.
     Fertiliser Immobilised       31.
     Added organic fertil.        28.
     Added Crop residues          15.
     Added Roots                   6.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       23.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3512.        TOTAL FINAL             3466.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      11018.                               10927.
     Inert humified pool       29000.                               29000.
     Zymogeneous biomass pool    229.                                 286.
     Soil residues pool          671.                                 192.
     Mulch residues pool        1424.                                1224.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues        1233.
     Added Roots                 467.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1171.
     -------------------------------        -----------------------------
     TOTAL INITIAL             44462.        TOTAL FINAL            42801.

Heterotrophic Respiration (kg C/ha): Residues =  890.
                                     Humus    =  281.
                                     Total    = 1171.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.10
                                     denitrification    =  0.00
                                     Total              =  0.10

CROP RESIDUES returned to soil: stubble + roots      DM =  4.2 t/ha     C/N = 81.
