 1. INPUT DATA
 *******************
        40.        14.2          30.0           0.0
        40.        21.4          14.0           0.0
        60.        21.7           5.0           0.0
       100.        21.5           2.0           0.0

   Start of simulation :  4-jul-1999      day 185
   End of simulation   :  2-jul-2000      day 184   (or 549)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 3
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
        4-feb-2000                  30.                          2
       24-feb-2000                  50.                          2
       14-apr-2000                  80.                          2
                           total   160.

   Organic residues and/or soil tillage
     Tillage        day 299    on 30.cm
     Residues of type  1    day 299    on 30.cm    DM= 1.0 t/ha    C/N= 15.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
 sowing   (stage BBCH =                                      27 oct        1999   0.00000000       0.00000000    
   Vegetative stages
 ger calculated (stage BBCH =                                 2 nov        1999   93.0933838       93.0933838       0.00000000    
 lev calculated (stage BBCH =                                20 nov        1999   168.401672       261.495056       0.00000000    
 amf calculated (stage BBCH =                                22 mar        2000   775.041504       1036.53662      0.990445435    
 lax calculated (stage BBCH =                                13 apr        2000   202.873810       1239.41040       1.85251820    
 lan calculated (stage BBCH =                                27 may        2000   645.621582       1885.03198       0.00000000    
   Reproductive stages
 flo calculated (stage BBCH =                                16 may        2000   1683.51514       1683.51514    
 drp calculated (stage BBCH =                                16 may        2000   0.00000000       1683.51514      0.737555861    
 mat calculated (stage BBCH =                                12 jun        2000   536.802246       2220.31738       0.00000000    
 debdes calculated (stage BBCH =                             13 jun        2000   14.1977539       2234.51514       0.00000000    
 rec calculated (stage BBCH =                                22 jun        2000   223.271851       2443.58936       0.00000000    

    Length of cycle : 239 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     22-jun-2000
   Aerial biomass at harvest (0% water)  =   12.62 t/ha
   Yield grain or fruit   (0% water)       =    4.05 t/ha
   Yield grain or fruit (12.% water)       =    4.61 t/ha

   Number of grains or fruits              =   9382. /m2
   Plant density                         =   108.8 /m2
   Weight of grain, fruit (12.% water)   =     0.051 g
   Growth rate (lag phase)           =    13.4 mg/m2/j

   Number of emerged leaves              =     8
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.60 t/ha

   Quantity of N in the crop             =    149. kg/ha
   Quantity of N in the grain and fruit  =     86. kg/ha

   N content of entire plant             =  1.18 % DM
   N content of grain, fruit             =  2.12 % DM
   Protein content of grain, fruit       =  12.1 % DM

   Nitrogen fertiliser efficiency        = 0.50

   Harvest index                         = 0.32

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   88. % FW
   Nitrogen content                      =  1.86 % FW
   Sugar content                         =  37.7 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  270. mm
                             Sum of AET =  270. mm
                             Sum of Soil Ev. =  190. mm
                             Sum of TRansp.  =   79. mm
                             Sum of Rain + Irrigation   =  351. mm

     Maximum water reserve used by plant  =   84. mm
     Maximum rooting depth     =  141. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.89      0.09      0.00      1.00      0.92
   reproductive phase  (drp-mat)       1.00      1.00      0.58      1.68      0.00      1.00      1.00

   Frost damage on leaves : before AMF    48.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 324.      Residues =   0.
   Potential mineralisation rate = 0.21 kg N/ha/day   or 2.18% per year
WATER BALANCE  (mm)
     initial water content    680.        final water content      708.
     rain                     671.        evaporation              327.
     irrigation                 0.        transpiration             79.
     capillary rise            -0.        runoff                    69.
                                          deep infiltration        197.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        16.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1351.        TOTAL OUTPUTS           1397.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         123.
                                          N uptake returned          26.
     initial soil NH4           0.        final soil NH4              1.
     initial soil NO3          51.        final soil NO3             12.
     rain                      13.        leaching                    7.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               160.        fertiliser N immobilis.    31.
     symbiotic fixation         0.        fertiliser N volatilis.    34.
     humus mineralisation      67.        manure N volatilis.         0.
     residue mineralisation   -10.        N2 and N2O losses          15.
     -----------------------------        -----------------------------
     TOTAL INPUTS             282.        TOTAL OUTPUTS            250.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1110.                                1086.
     Inert humified pool        2377.                                2377.
     Zymogeneous biomass pool      7.                                  10.
     Soil residues pool            2.                                   2.
     Mulch residues pool          21.                                  20.
     Fertiliser Immobilised       31.
     Added organic fertil.        28.
     Added Crop residues          20.
     Added Roots                   6.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       58.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3603.        TOTAL FINAL             3552.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      12691.                               12238.
     Inert humified pool       29000.                               29000.
     Zymogeneous biomass pool    112.                                 141.
     Soil residues pool           86.                                 142.
     Mulch residues pool        1065.                                1260.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues        1260.
     Added Roots                 367.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1215.
     -------------------------------        -----------------------------
     TOTAL INITIAL             45001.        TOTAL FINAL            43997.

Heterotrophic Respiration (kg C/ha): Residues =  653.
                                     Humus    =  563.
                                     Total    = 1215.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.16
                                     denitrification    =  0.00
                                     Total              =  0.16

CROP RESIDUES returned to soil: stubble + roots      DM =  4.0 t/ha     C/N = 62.
