 1. INPUT DATA
 *******************
        40.        14.2          30.0           0.0
        40.        21.4          14.0           0.0
        60.        21.7           5.0           0.0
       100.        21.5           2.0           0.0

   Start of simulation :  4-jul-2002      day 185
   End of simulation   :  3-jul-2003      day 184   (or 549)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 3
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
        4-feb-2003                  30.                          2
       24-feb-2003                  50.                          2
       15-apr-2003                  80.                          2
                           total   160.

   Organic residues and/or soil tillage
     Tillage        day 299    on 30.cm
     Residues of type  1    day 299    on 30.cm    DM= 1.0 t/ha    C/N= 15.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
 sowing   (stage BBCH =                                      27 oct        2002   0.00000000       0.00000000    
   Vegetative stages
 ger calculated (stage BBCH =                                 3 nov        2002   107.512390       107.512390       0.00000000    
 lev calculated (stage BBCH =                                15 nov        2002   154.524414       262.036804       0.00000000    
 amf calculated (stage BBCH =                                27 mar        2003   776.978149       1039.01489       1.20802486    
 lax calculated (stage BBCH =                                18 apr        2003   207.898727       1246.91357       2.63201284    
 lan calculated (stage BBCH =                                30 may        2003   639.823181       1886.73682       0.00000000    
   Reproductive stages
 flo calculated (stage BBCH =                                18 may        2003   1674.41895       1674.41895    
 drp calculated (stage BBCH =                                19 may        2003   17.1098633       1691.52881       1.09273863    
 mat calculated (stage BBCH =                                13 jun        2003   525.245605       2216.77441       0.00000000    
 debdes calculated (stage BBCH =                             14 jun        2003   25.7543945       2242.52881       0.00000000    
 rec calculated (stage BBCH =                                21 jun        2003   219.651245       2436.42578       0.00000000    

    Length of cycle : 237 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     21-jun-2003
   Aerial biomass at harvest (0% water)  =   13.73 t/ha
   Yield grain or fruit   (0% water)       =    4.05 t/ha
   Yield grain or fruit (15.% water)       =    4.75 t/ha

   Number of grains or fruits              =  10956. /m2
   Plant density                         =   247.9 /m2
   Weight of grain, fruit (15.% water)   =     0.046 g
   Growth rate (lag phase)           =    15.7 mg/m2/j

   Number of emerged leaves              =     9
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.85 t/ha

   Quantity of N in the crop             =    121. kg/ha
   Quantity of N in the grain and fruit  =     65. kg/ha

   N content of entire plant             =  0.88 % DM
   N content of grain, fruit             =  1.60 % DM
   Protein content of grain, fruit       =   9.1 % DM

   Nitrogen fertiliser efficiency        = 0.46

   Harvest index                         = 0.29

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   85. % FW
   Nitrogen content                      =  1.36 % FW
   Sugar content                         =  35.8 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  289. mm
                             Sum of AET =  289. mm
                             Sum of Soil Ev. =  170. mm
                             Sum of TRansp.  =  120. mm
                             Sum of Rain + Irrigation   =  586. mm

     Maximum water reserve used by plant  =  135. mm
     Maximum rooting depth     =  157. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.88      0.07      0.00      1.00      0.93
   reproductive phase  (drp-mat)       1.00      1.00      0.60      1.58      0.00      1.00      1.00

   Frost damage on leaves : before AMF    62.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 302.      Residues =   0.
   Potential mineralisation rate = 0.19 kg N/ha/day   or 2.02% per year
WATER BALANCE  (mm)
     initial water content    680.        final water content      636.
     rain                    1067.        evaporation              267.
     irrigation                 0.        transpiration            120.
     capillary rise            -0.        runoff                    85.
                                          deep infiltration        652.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        12.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1747.        TOTAL OUTPUTS           1772.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          93.
                                          N uptake returned          28.
     initial soil NH4           0.        final soil NH4              1.
     initial soil NO3          51.        final soil NO3             20.
     rain                      21.        leaching                   27.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               160.        fertiliser N immobilis.    31.
     symbiotic fixation         0.        fertiliser N volatilis.    38.
     humus mineralisation      57.        manure N volatilis.         0.
     residue mineralisation   -13.        N2 and N2O losses          17.
     -----------------------------        -----------------------------
     TOTAL INPUTS             277.        TOTAL OUTPUTS            255.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1033.                                1017.
     Inert humified pool        2377.                                2377.
     Zymogeneous biomass pool      8.                                  14.
     Soil residues pool            1.                                   8.
     Mulch residues pool          19.                                  15.
     Fertiliser Immobilised       31.
     Added organic fertil.        28.
     Added Crop residues          15.
     Added Roots                  12.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       44.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3525.        TOTAL FINAL             3476.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      11366.                               11018.
     Inert humified pool       29000.                               29000.
     Zymogeneous biomass pool    117.                                 229.
     Soil residues pool           59.                                 671.
     Mulch residues pool        1286.                                1424.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues        1424.
     Added Roots                1039.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1156.
     -------------------------------        -----------------------------
     TOTAL INITIAL             44711.        TOTAL FINAL            43498.

Heterotrophic Respiration (kg C/ha): Residues =  715.
                                     Humus    =  441.
                                     Total    = 1156.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.15
                                     denitrification    =  0.00
                                     Total              =  0.15

CROP RESIDUES returned to soil: stubble + roots      DM =  6.1 t/ha     C/N = 89.
