 1. INPUT DATA
 *******************
        40.        14.2          30.0           0.0
        40.        21.4          14.0           0.0
        60.        21.7           5.0           0.0
       100.        21.5           2.0           0.0

   Start of simulation :  4-jul-1999      day 185
   End of simulation   :  2-jul-2000      day 184   (or 549)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 3
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
        4-feb-2000                  30.                          2
       24-feb-2000                  50.                          2
       14-apr-2000                  80.                          2
                           total   160.

   Organic residues and/or soil tillage
     Tillage        day 299    on 30.cm
     Residues of type  1    day 299    on 30.cm    DM= 1.0 t/ha    C/N= 15.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
 sowing   (stage BBCH =                                      27 oct        1999   0.00000000       0.00000000    
   Vegetative stages
 ger calculated (stage BBCH =                                 2 nov        1999   93.0956879       93.0956879       0.00000000    
 lev calculated (stage BBCH =                                20 nov        1999   168.401749       261.497437       0.00000000    
 amf calculated (stage BBCH =                                22 mar        2000   777.085571       1038.58301      0.988288343    
 lax calculated (stage BBCH =                                13 apr        2000   203.120819       1241.70386       1.86456275    
 lan calculated (stage BBCH =                                27 may        2000   645.643982       1887.34790       0.00000000    
   Reproductive stages
 flo calculated (stage BBCH =                                16 may        2000   1685.85168       1685.85168    
 drp calculated (stage BBCH =                                16 may        2000   0.00000000       1685.85168      0.741369069    
 mat calculated (stage BBCH =                                12 jun        2000   536.764099       2222.61572       0.00000000    
 debdes calculated (stage BBCH =                             13 jun        2000   14.2359009       2236.85156       0.00000000    
 rec calculated (stage BBCH =                                22 jun        2000   223.262695       2445.87842       0.00000000    

    Length of cycle : 239 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     22-jun-2000
   Aerial biomass at harvest (0% water)  =   12.65 t/ha
   Yield grain or fruit   (0% water)       =    4.06 t/ha
   Yield grain or fruit (12.% water)       =    4.62 t/ha

   Number of grains or fruits              =   9404. /m2
   Plant density                         =   108.8 /m2
   Weight of grain, fruit (12.% water)   =     0.051 g
   Growth rate (lag phase)           =    13.4 mg/m2/j

   Number of emerged leaves              =     8
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.60 t/ha

   Quantity of N in the crop             =    149. kg/ha
   Quantity of N in the grain and fruit  =     86. kg/ha

   N content of entire plant             =  1.18 % DM
   N content of grain, fruit             =  2.12 % DM
   Protein content of grain, fruit       =  12.1 % DM

   Nitrogen fertiliser efficiency        = 0.50

   Harvest index                         = 0.32

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   88. % FW
   Nitrogen content                      =  1.86 % FW
   Sugar content                         =  37.7 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  270. mm
                             Sum of AET =  270. mm
                             Sum of Soil Ev. =  190. mm
                             Sum of TRansp.  =   80. mm
                             Sum of Rain + Irrigation   =  350. mm

     Maximum water reserve used by plant  =   84. mm
     Maximum rooting depth     =  141. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.91      0.09      0.00      1.00      0.92
   reproductive phase  (drp-mat)       1.00      1.00      0.58      1.68      0.00      1.00      1.00

   Frost damage on leaves : before AMF    48.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 326.      Residues =   0.
   Potential mineralisation rate = 0.21 kg N/ha/day   or 2.18% per year
WATER BALANCE  (mm)
     initial water content    680.        final water content      708.
     rain                     671.        evaporation              327.
     irrigation                 0.        transpiration             80.
     capillary rise            -0.        runoff                    69.
                                          deep infiltration        197.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        16.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1351.        TOTAL OUTPUTS           1396.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         123.
                                          N uptake returned          26.
     initial soil NH4           0.        final soil NH4              1.
     initial soil NO3          51.        final soil NO3             13.
     rain                      13.        leaching                    7.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               160.        fertiliser N immobilis.    31.
     symbiotic fixation         0.        fertiliser N volatilis.    34.
     humus mineralisation      67.        manure N volatilis.         0.
     residue mineralisation   -10.        N2 and N2O losses          15.
     -----------------------------        -----------------------------
     TOTAL INPUTS             282.        TOTAL OUTPUTS            250.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1109.                                1084.
     Inert humified pool        2377.                                2377.
     Zymogeneous biomass pool      7.                                  10.
     Soil residues pool            2.                                   2.
     Mulch residues pool          21.                                  20.
     Fertiliser Immobilised       31.
     Added organic fertil.        28.
     Added Crop residues          20.
     Added Roots                   6.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       58.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3601.        TOTAL FINAL             3551.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      12678.                               12222.
     Inert humified pool       29000.                               29000.
     Zymogeneous biomass pool    111.                                 139.
     Soil residues pool           86.                                 140.
     Mulch residues pool        1069.                                1263.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues        1263.
     Added Roots                 363.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1217.
     -------------------------------        -----------------------------
     TOTAL INITIAL             44989.        TOTAL FINAL            43983.

Heterotrophic Respiration (kg C/ha): Residues =  653.
                                     Humus    =  565.
                                     Total    = 1217.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.17
                                     denitrification    =  0.00
                                     Total              =  0.17

CROP RESIDUES returned to soil: stubble + roots      DM =  4.0 t/ha     C/N = 62.
