 1. INPUT DATA
 *******************
        40.        14.2          30.0           0.0
        40.        21.4          14.0           0.0
        60.        21.7           5.0           0.0
       100.        21.5           2.0           0.0

   Start of simulation :  4-jul-2001      day 185
   End of simulation   :  3-jul-2002      day 184   (or 549)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 3
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
        4-feb-2002                  30.                          2
       24-feb-2002                  50.                          2
       15-apr-2002                  80.                          2
                           total   160.

   Organic residues and/or soil tillage
     Tillage        day 299    on 30.cm
     Residues of type  1    day 299    on 30.cm    DM= 1.0 t/ha    C/N= 15.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
 sowing   (stage BBCH =                                      27 oct        2001   0.00000000       0.00000000    
   Vegetative stages
 ger calculated (stage BBCH =                                 3 nov        2001   93.5427246       93.5427246       0.00000000    
 lev calculated (stage BBCH =                                24 nov        2001   166.605927       260.148651       0.00000000    
 amf calculated (stage BBCH =                                20 mar        2002   786.224243       1046.37292      0.866042256    
 lax calculated (stage BBCH =                                 8 apr        2002   206.762970       1253.13586       1.78670669    
 lan calculated (stage BBCH =                                25 may        2002   657.165405       1910.30127       0.00000000    
   Reproductive stages
 flo calculated (stage BBCH =                                12 may        2002   1685.10522       1685.10522    
 drp calculated (stage BBCH =                                12 may        2002   0.00000000       1685.10522      0.792812824    
 mat calculated (stage BBCH =                                10 jun        2002   536.838623       2221.94385       0.00000000    
 debdes calculated (stage BBCH =                             11 jun        2002   14.1613770       2236.10522       0.00000000    
 rec calculated (stage BBCH =                                18 jun        2002   177.753174       2399.69702       0.00000000    

    Length of cycle : 234 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     18-jun-2002
   Aerial biomass at harvest (0% water)  =   12.99 t/ha
   Yield grain or fruit   (0% water)       =    4.25 t/ha
   Yield grain or fruit (14.% water)       =    4.93 t/ha

   Number of grains or fruits              =   9526. /m2
   Plant density                         =    59.3 /m2
   Weight of grain, fruit (14.% water)   =     0.054 g
   Growth rate (lag phase)           =    13.6 mg/m2/j

   Number of emerged leaves              =     8
   Number of hot      or cold days       =     1
   Senescent aerial biomass (0% water)   =   0.50 t/ha

   Quantity of N in the crop             =    154. kg/ha
   Quantity of N in the grain and fruit  =     95. kg/ha

   N content of entire plant             =  1.18 % DM
   N content of grain, fruit             =  2.24 % DM
   Protein content of grain, fruit       =  12.8 % DM

   Nitrogen fertiliser efficiency        = 0.49

   Harvest index                         = 0.33

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   86. % FW
   Nitrogen content                      =  1.93 % FW
   Sugar content                         =  37.0 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  272. mm
                             Sum of AET =  272. mm
                             Sum of Soil Ev. =  188. mm
                             Sum of TRansp.  =   84. mm
                             Sum of Rain + Irrigation   =  335. mm

     Maximum water reserve used by plant  =   94. mm
     Maximum rooting depth     =  140. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.92      0.08      0.00      1.00      0.91
   reproductive phase  (drp-mat)       1.00      1.00      0.62      1.25      0.00      1.00      1.00

   Frost damage on leaves : before AMF    68.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 402.      Residues =   0.
   Potential mineralisation rate = 0.19 kg N/ha/day   or 2.04% per year
WATER BALANCE  (mm)
     initial water content    680.        final water content      705.
     rain                     704.        evaporation              307.
     irrigation                 0.        transpiration             84.
     capillary rise            -0.        runoff                    58.
                                          deep infiltration        209.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        12.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1384.        TOTAL OUTPUTS           1375.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         130.
                                          N uptake returned          23.
     initial soil NH4           0.        final soil NH4              2.
     initial soil NO3          51.        final soil NO3             27.
     rain                      14.        leaching                   11.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               160.        fertiliser N immobilis.    31.
     symbiotic fixation         0.        fertiliser N volatilis.    35.
     humus mineralisation      77.        manure N volatilis.         0.
     residue mineralisation    -9.        N2 and N2O losses          16.
     -----------------------------        -----------------------------
     TOTAL INPUTS             293.        TOTAL OUTPUTS            276.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1062.                                1033.
     Inert humified pool        2377.                                2377.
     Zymogeneous biomass pool     17.                                   8.
     Soil residues pool            3.                                   1.
     Mulch residues pool           9.                                  19.
     Fertiliser Immobilised       31.
     Added organic fertil.        28.
     Added Crop residues          19.
     Added Roots                   4.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       68.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3551.        TOTAL FINAL             3506.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      11825.                               11366.
     Inert humified pool       29000.                               29000.
     Zymogeneous biomass pool    423.                                 117.
     Soil residues pool          200.                                  59.
     Mulch residues pool         791.                                1286.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues        1286.
     Added Roots                 269.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1302.
     -------------------------------        -----------------------------
     TOTAL INITIAL             44214.        TOTAL FINAL            43131.

Heterotrophic Respiration (kg C/ha): Residues =  689.
                                     Humus    =  614.
                                     Total    = 1302.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.19
                                     denitrification    =  0.00
                                     Total              =  0.19

CROP RESIDUES returned to soil: stubble + roots      DM =  3.8 t/ha     C/N = 66.
