## GENERIC-AGROFORESTRY

## PLOT
latitude = 45
elevation = 0
cellWidth = 1
northOrientation = 0
plotHeight = 5
plotWidth = 7
slopeIntensity = 0
slopeAspect = 0

## SOIL
voxelThicknessMax = 0.2
humificationDepth = 0.2
albedo = 0.2
cropRootObstruction = 10
ph = 8.4
swellingClaySoil = 0
macroporosity = 0
soilCrustRainMin = 50
soilCrustDepth = 0.5
roughnessLength = 0.01
soilHumusCN = 12.2

## WATER
waterTable = 0
evaporationValue = 9
evaporationMaxDepth = 60
evaporationDepthContribution = 5
runOffCoefPlantMulch = 0.33
rainRunOffFraction = 0.2
capillary = 0
capillaryUptake = 1
capillaryUptakeMinWater = 0.3
artificialDrainage = 0
drainagePipesSpacing = 0
drainagePipesDepth = 0
waterConductivity = 0
impermeableLayerDepth = 0

## NITROGEN
organicNitrogen = 0.13
minNh4Concentration = 0
nitrification = 1
denitrification = 0
denitrificationDepth = 20
denitrificationRate = 16
no3ConcentrationInWaterTable = 9e-05
nh4ConcentrationInWaterTable = 0.00168

## LAYERS
#name	thick	sand	clay	limeStone	organicMatter	partSizeSand	stone	stoneType	infiltrability
Layer	0.4	20.35	20.15	45.7	2.42	290	0	6	50
Layer	0.4	16.8	24.95	49.1	1.52	290	0	6	50
Layer	0.6	11.83	25.97	47.1	1.86	290	0	6	50
Layer	1	18.76	24.7	50.4	1.67	290	0	6	50

## LAYER INITIALIZATION
#name	waterContent	no3Concentration	nh4concentration
LayerInit	0.2	30	0
LayerInit	0.3	14	0
LayerInit	0.3	5	0
LayerInit	0.3	2	0

## TREE INITIALIZATION
#name	species	height	crownBaseHeight	crownRadius	treeX	treeY
TreeInit	walnut-hybrid	1	0.5	0.25	0	0

## ROOT INITIALIZATION
#name	shape	repartition	paramShape1	paramShape2	paramShape3
RootInit	1	3	0.4	0	0
