# STAND
country 	= FRANCE
townShip 	= Montpellier
site 		= Restinclieres
name 		= Parcelle A2
latitude 	= 43.7
longitude 	= 3.5
elevation 	= 62

# PLOT 
cellWidth 			= 1
nbTrees 			= 1
treeLineOrientation = 90
spacingBetweenRows 	= 13
spacingWithinRows 	= 9
geometryOption 		= 1
plotHeight 			= 1
plotWidth 			= 1
slopeIntensity 		= 0
slopeAspect 		= 0

# WIND
windMeanForce 		= 5

# SOIL
waterTable 			= true
voxelThicknessMax 	= 0.2

humificationDepth 	= 0.40
organicNitrogen 	= 0.13
albedo 				= 0.2
evaporationValue 	= 9
rainRunOffFraction 	= 0.2
rootingObstance 	= 1.2
minNh4Concentration = 0
ph 					= 8.4

capillary	 		= false
capillaryUptake 	= 1
minHumidity 		= 0.3

drainage 					= false
impermeableLayerDepth 		= 0
spaceBetweenDrainagePipes 	= 0
drainagePipesDepth 			= 0
waterConductivity 		  	= 0

swellingClaySoil 	= false
nitrification 		= true
macroporosity 		= false
stoneOption 		= false													

# NITROGEN													
nitrogenDiffusionConstant 	 = 1													
nitrogenEffectiveDiffusionA0 = -0.011												
nitrogenEffectiveDiffusionA1 = 0.15 										
no3AbsorptionConstant 		 = 0.3
nh4AbsorptionConstant 		 = 5.00													
no3Fraction 				 = 0.6													
no3ConcentrationInWaterTable = 0.00009
nh4ConcentrationInWaterTable = 0.00168
fmin1 	 = 0.65
fmin2 	 = 11
fmin3 	 = 60
initCbio = 10
initNbio = 0.2
initCres = 0
													
# LAYERS													
#		thick	sand 	clay	limeStone	organicMatter	partSizeSand	stone	stoneType	infiltrability			
#		m		%		%		%			%				µm				%		10-Jan		mm j-1
Layer	0.4		20.35	20.15	45.7		2.42			290				0		0			50			
Layer	0.4		16.80	24.95	49.1		1.52			290				0		0			50			
Layer	0.6		11.83	25.97	47.1		1.86			290				0		0			50
Layer	1		18.76	24.70	50.4		1.67			290				0		0			50
Layer	1.6		6.5		32.35	52.1		3.25			290				0		0			50

# LAYER INITIALISATION										
#			waterContent	no3Concentration	nh4concentration						
#			%				kg ha-1				kg ha-1			
LayerInit	0.20			30					0						
LayerInit	0.30			14					0						
LayerInit	0.30			5					0						
LayerInit	0.30			2					0						
LayerInit	0.30			0					0						

# TREES										
#			species			age		height	crownBaseHeight	truncatureRatio	leafToFineRootsRatio	crownRadius	treeX	treeY	
#							years	m		m				%										m
TreeInit	walnut-hybrid	1		1		0.5				0				0.5						0.25		0		0

# ROOT INITIALISATION									
#			shape	repartition	paramShape1	paramShape2	paramShape3	amount	
#					m	m	m		
RootInit	1		3			0.6			0			0			0.5
