############ SIMULATION OPTIONS
cropSpecies = grass
cropVariety = 1
simulationNbrDays = 365

############ SOWING OPTIONS
sowingDate = 32
sowingDepth = 2
sowingDensity = 200
rowDistance = 0.0
rowOrientation = 0.0

############ SOIL MANAGEMENT 
#num	soilManagementDate	residueMinDepth	soilManagementDepth	residueCode	residueQuantity	residueCProportion	residueCNProportion	residueNMin	residueWaterContent
nbSoilManagement = 1
1	002	0.0	10.0	1	2.00	42.0	20.00	0.0	0.0

############ STAGE FORCING
stageForcingOption = 2
ilev = 999
iamf = 999
ilax = 999
isen = 999
ilan = 999
iflo = 999
idrp = 999
imat = 999
harvestDate = 999
latestHarvestDate = 730
   
############### IRRIGATIONS
irrigationLocation = 1
irrigationDepth = 0

nbIrrigation = 0
#id	irrigationDate	irrigationQuantity
                                                               
############# FERTILIZATIONS

fertiliserCode = 2
irrigationWaterNContent = 0.0
fertilisationLocation = 1
fertilisationDepth = 0

nbFertilisation = 0
#num	fertillisationDate	fertilisationQuantity


########## HARVEST OPTIONS
harvestOption = 1
harvestWaterOption = 2
harvestWaterMin = 0.80
harvestWaterMax = 0.14
harvestSugarMin = 0.25
harvestNitrogenMin = 0.02
harvestOilMin = 0.25
harvestResidueCode = 2

########### CUTTING INTERVENTIONS
cuttingOption = 1
nbCutting = 4
#num	cuttingDate	cuttingHeight	cuttingLaiResidual	cuttingDryMatterResidual	cuttingNitrogenAdd
1	79	999	2	1	100
2	130	999	0.45	0	100
3	170	999	0.45	0	100
4	214	999	0.45	0	0                                                                 

########### OTHER INTERVENTIONS
mulchOption = 1
mulchType = 0
mulchInitialQte = 0.0
mulchDayApplication = 0
mulchRate = 0.0
mulchAlbedo = 0.0
