############ SIMULATION OPTIONS
cropSpecies = wheat
cropVariety = 2
simulationNbrDays = 365

############ SOWING OPTIONS
sowingDate = 297
sowingDepth = 2.5
sowingDensity = 311
rowDistance = 0.0
rowOrientation = 0.0

############ SOIL MANAGEMENT 
#num	soilManagementDate	residueMinDepth	soilManagementDepth	residueCode	residueQuantity	residueCProportion	residueCNProportion	residueNMin	residueWaterContent
nbSoilManagement = 1
1	297	0.0	22.0	1	2.00	42.0	60.00	0.0	0.0

############ STAGE FORCING
stageForcingOption = 2
ilev = 999
iamf = 442
ilax = 999
isen = 999
ilan = 999
iflo = 999
idrp = 999
imat = 999
harvestDate = 999
latestHarvestDate = 700
   
############### IRRIGATIONS
irrigationLocation = 1
irrigationDepth = 0

nbIrrigation = 5
#id	irrigationDate	irrigationQuantity
1	495	22.20
2	523	16.40
3	533	20.60
4	541	20.80
5	546	29.20
                                                                     

############# FERTILIZATIONS
fertiliserCode = 1
irrigationWaterNContent = 0.0
fertilisationLocation = 1
fertilisationDepth = 0

nbFertilisation = 3
#num	fertillisationDate	fertilisationQuantity
1	417	60.0
2	447	120.0
3	482	120.0
                                                                     

########## HARVEST OPTIONS
harvestOption = 2
harvestWaterOption = 2
harvestWaterMin = 0.80
harvestWaterMax = 0.14
harvestSugarMin = 0.25
harvestNitrogenMin = 0.02
harvestOilMin = 0.25

harvestResidueCode = 2

########### CUTTING INTERVENTIONS
cuttingOption = 2

nbCutting = 0
#num	cuttingDate	cuttingHeight	cuttingLaiResidual	cuttingDryMatterResidual	cuttingNitrogenAdd


########### OTHER INTERVENTIONS
mulchOption = 1
mulchType = 0
mulchInitialQte = 0.0
mulchDayApplication = 0
mulchRate = 0.0
mulchAlbedo = 0.0
