# Generic tree             

treeSpecies = walnut-hybrid

#Crown shape and volume calculation
#1=ellipsoid 2=paraboloid
crownShape = 1

#Tree diameter and height are linked through the following allometric relationships
#height = a * dbh^b (dbh in meters)
heightDbhAllometricCoeffA = 30.96
heightDbhAllometricCoeffB = 0.718


#Tree diameter at crown base (dcb) and crown area are linked through the following allometric relationships
#if crownShape = 1 ellipsoide => crownArea = a * dcb ^b (dbh in meters) 
crownDbhAllometricCoeffA = 400.61
crownDbhAllometricCoeffB = 1.38


#Tree diameter, height and stem volume  are linked through the following allometric relationships
#Ln(V) = a + b * ln(dbh) - c * ln(height) 
#V = a +  * dbh^b * height^c  
#Ln(V)= 1.75 *ln(D)+ 0.86*ln(H) -1.27
#V=exp(-1.27) * D^1.75 * H^0.86

stemDbhAllometricCoeffA = -1.27
stemDbhAllometricCoeffB = 1.75
stemDbhAllometricCoeffC = 0.86

stumpToStemBiomassRatio = 0.25

#Root shape for initialisation
cRAreaToFRLengthRatio = 1.800454e-08

# Phenology parameters
# 1=ColdDeciduous
phenologyType = 1
budBurstTempAccumulationDateStart = 1
budBurstTempThreshold = 0
budBurstAccumulatedTemp = 957
leafExpansionDuration = 91
budBurstToLeafFallDuration = 180
leafFallDuration = 15
leafFallFrostThreshold = 0


# Light  module parameters
woodAreaDensity = 0.026
leafParAbsorption = 0.85
leafNirAbsorption = 0.15
clumpingCoef = 1

# Microclimate parameters (PIPO!!!!!!) 
stemFlowCoefficient = 1
stemFlowMax = 0
wettability = 0.1

# Transpiration  parameters  s m-1
transpirationCoefficient = 1


# CAllocation parameters 
lueMax = 0.5
leafAgeForLueMax = 60
leafSenescenceTimeConstant = 0.0000781
leafAreaCrownVolCoefA = 5.34
leafAreaCrownVolCoefB = 0.61
leafCarbonContent = 0.5
leafMassArea = 0.1	
woodDensity = 616			
branchVolumeRatio =  0.0006	

imbalanceThreshold = 0.1

waterStressResponsiveness = 1.2
nitrogenStressResponsiveness = 0.7
rsNoStressResponsiveness = 0.02
maxTargetLfrRatioDailyVariation = 0.002
targetLfrRatioUpperDrift = 0.3
minTargetLfrRatio = 0.45
maxTargetLfrRatio = 0.75

optiNCBranch = 0.01
optiNCCoarseRoot = 0.01
optiNCFineRoot = 0.03
optiNCFoliage = 0.04
optiNCStem = 0.01
optiNCStump = 0.01
targetNCoefficient = 1.2
luxuryNCoefficient = 2


maxDailyNSC = 0.1
maxNSCFraction = 0.2
targetNSCFraction = 0.1
leafNRemobFraction = 0.2
rootNRemobFraction = 0.2

leafSenescenceRate = 0

# Root parameters 
coarseRootAnoxiaResistance = 60
specificRootLength = 8.17
rootHalfLife  = 113.95572
rootAnoxiaHalfLife = 50
colonisationThreshold = 1500
horizontalPreference = 0.8
geotropismFactor = 0
localWaterUptakeFactor = 50
sinkDistanceEffect = 50
localNitrogenUptakeFactor = 50

coarseRootBiomassRatio = 1
coarseRootTopologyType = 1


#Degi water repartition module
rootDiameter = 0.05
rootConductivity = 0.00001 
alpha = 0.1
minTranspirationPotential = -30000
maxTranspirationPotential = -10000
bufferPotential = 0.05
longitudinalResistantFactor = 2000


						