codeinnact = 1
codeh2oact = 1
codeminopt = 2
iniprofil = 2
codeprofmes = 1
codeinitprec = 1
codemsfinal = 1
codeactimulch = 1
codefrmur = 1
codemicheur = 1
codeoutscient = 2
codeseprapport = 1
codesensibilite = 2
flagEcriture = 31
parsurrg = 0.48000
coefb = 0.08150
proprac = 0.20000
y0msrac = 0.70000
khaut = 0.70000
dacohes = 0.70000
daseuilbas = 1.40000
daseuilhaut = 2.00000
beta = 1.40000
lvopt = 0.50000
rayon = 0.02000
difN = 0.04500
concrr = 0.02000
plNmin = 10.00000
irrlev = 20.00000
QNpltminINN = 0.00000
codesymbiose = 2
codefxn = 2
FTEMh = 0.12000
FTEMha = 25.00000
TREFh = 15.00000
FTEMr = 0.10300
FTEMra = 12.00000
TREFr = 15.00000
FINERT = 0.65000
FMIN1 = 0.00060
FMIN2 = 0.02720
FMIN3 = 0.01670
Wh = 0.10500
pHminvol = 5.50000
pHmaxvol = 8.50000
Vabs2 = 2.00000
Xorgmax = 400.00000
hminm = 0.25000
hoptm = 0.90000
hminn = 0.67000
hoptn = 1.00000
Fnx = 0.80000
pHminnit = 3.00000
pHmaxnit = 5.50000
tnitmin = 5.00000
tnitopt = 15.00000
tnitopt2 = 20.00000
tnitmax = 30.00000
rationit = 0.001600
ratiodenit = 0.10000
alphaph = 0.00500
dphvolmax = 1.00000
phvols = 8.60000
fhminsat = 0.50000
fredkN = 0.25000
fredlN = 0.50000
fNCbiomin = 0.04000
fredNsup = 0.50000
Primingmax = 3.00000
pminruis = 5.00000
diftherm = 0.00537
bformnappe = 0.77000
rdrain = 1.00000
psihumin = -1.50000
psihucc = -0.03000
prophumtasssem = 1.20000
prophumtassrec = 1.00000
codhnappe = 1
distdrain = 1000.00
proflabour = 15.00000
proftravmin = 5.00000
codetycailloux = 2
codetypeng = 1
codetypres = 21

#Parametrage engrais
#engamm	orgeng	deneng	voleng
#SD	SD	kg ha-1 SD
0.50	46.00	0.15	0.15
0.75	42.00	0.13	0.30
1.00	38.00	0.10	0.35
1.00	38.00	0.10	0.35
1.00	38.00	0.10	0.25
1.00	38.00	0.10	0.25
0.00	25.00	0.20	0.00
0.50	0.20	0.05	0.05




#Parametrage residus
#CroCo	akres	bkres	awb	bwb	cwb	ahres	bhres	kbio	yres	CNresmin	CNresmax	qmulchruis0	mouillabilmulch	kcouvmlch	albedomulchresidus	Qmulchdec
1.00	0.0	0.60	30.10	-275.00	6.00	0.91	16.20	0.012	0.62	8.00	100.00	1.00	0.40	0.37	0.10	1.00
1.00	0.0	0.60	30.10	-275.00	6.00	0.91	16.20	0.012	0.62	8.00	100.00	1.00	0.40	0.37	0.10	1.00
1.00	0.064	-0.26	28.80	-228.00	11.50	36.50	1305.00	0.003	0.90	12.00	27.00	1.00	0.40	0.37	0.10	1.00
1.00	0.080	-0.48	33.00	-400.00	9.50	1.00	29.40	0.002	0.82	17.00	19.00	1.00	0.40	0.37	0.10	1.00
1.00	0.064	0.050	12.70	-58.00	6.20	10.00	329.00	0.003	0.62	6.00	20.00	1.00	0.40	0.37	0.10	1.00
1.00	0.70	0.00	5.45	0.00	5.45	0.18	0.00	0.010	0.42	5.80	7.80	1.00	0.40	0.37	0.10	1.00
1.00	0.14	0.00	5.50	0.00	5.50	0.05	0.00	0.00	0.54	3.20	4.00	1.00	0.40	0.37	0.10	1.00
1.00	0.14	0.00	5.50	0.00	5.50	0.05	0.00	0.00	0.54	3.20	4.00	1.00	0.40	0.37	0.10	1.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
1.00	0.10	0.76	15.35	-76.00	7.80	0.73	10.20	0.01	0.62	8.00	100.00	0.00	0.00	0.00	0.00	0.00
1.00	0.10	0.76	15.35	-76.00	7.80	0.73	10.20	0.01	0.62	8.00	100.00	0.00	0.00	0.00	0.00	0.00
1.00	0.06	-0.26	28.80	-228.00	11.50	36.50	1305.00	0.00	0.90	12.00	27.00	0.00	0.00	0.00	0.00	0.00
1.00	0.08	-0.48	33.00	-400.00	9.50	1.00	29.40	0.00	0.82	17.00	18.50	0.00	0.00	0.00	0.00	0.00
1.00	0.06	0.05	12.70	-58.00	6.20	10.00	329.00	0.00	0.62	6.00	20.00	0.00	0.00	0.00	0.00	0.00
1.00	0.70	0.00	5.45	0.00	5.45	0.18	0.00	0.01	0.42	5.80	7.80	0.00	0.00	0.00	0.00	0.00
1.00	0.14	0.00	5.50	0.00	5.50	0.05	0.00	0.00	0.54	3.20	4.00	0.00	0.00	0.00	0.00	0.00
1.00	0.14	0.00	5.50	0.00	5.50	0.05	0.00	0.00	0.54	3.20	4.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
1.00	0.10	0.76	15.35	-76.00	7.80	0.73	10.20	0.01	0.62	8.00	100.00	0.00	0.00	0.00	0.00	0.00

#
#TEMPOPARV6
#
codetempfauche = 1
codepluiepoquet = 2
nbjoursrrversirrig = 15
swfacmin = 0.1
codetranspitalle = 2
code_adapt_MO_CC = 1
periode_adapt_CC = 10
an_debut_serie_histo = 1950
an_fin_serie_histo = 1970
param_tmoy_histo = 10.0
code_adaptCC_miner = 2
code_adaptCC_nit = 2
code_adaptCC_denit = 2
TREFdenit1 = 11
TREFdenit2 = 20
nbj_pr_apres_semis = 3
eau_mini_decisemis = 10
humirac_decisemis = 0.75
codecalferti = 2
ratiolN = 0.00000
dosimxN = 40.00000
codetesthumN = 1
codeNmindec = 2
rapNmindec = 0.00100
fNmindecmin = 0.10000
codetrosee = 1
codeSWDRH = 2
codedate_irrigauto = 2
datedeb_irrigauto = 0
datefin_irrigauto = 0
codemortalracine = 1
type_project = 1
rules_sowing_AgMIP = 2
Flag_Agmpip_rap = 5
option_thinning = 2
option_engrais_multiple = 2
option_pasture = 2
coderes_pature = 3
pertes_restit_ext = 0.2
Crespc_pature = 7.4
Nminres_pature = 0.045
eaures_pature = 87.0
coef_calcul_qres = 7.53
engrais_pature = 3
coef_calcul_doseN = 16.25
coefracoupe1 = 0.5
coefracoupe2 = 0.5
codedyntalle1 = 2
codedyntalle2 = 2
SigmaDisTalle1 = 0.1
SigmaDisTalle2 = 0.0
SurfApex1 = 0.000005
SurfApex2 = 0.0
SeuilMorTalle1 = 0.02
SeuilMorTalle2 = 0.0
VitReconsPeupl1 = 0.00001
VitReconsPeupl2 = 0.0
SeuilReconsPeupl1 = 800.0
SeuilReconsPeupl2 = 0.0
MaxTalle1 = 4000.0
MaxTalle2 = 0.0
SeuilLAIapex1 = 1.0
SeuilLAIapex2 = 1.0
tigefeuilcoupe1 = 5.0
tigefeuilcoupe2 = 5.0
resplmax1 = 0.66
resplmax2 = 0.66
codemontaison1 = 2
codemontaison2 = 2