# SIMULATION 
pldFileName = Restinclieres_formation.pld

nbSimulations 		= 1
simulationYearStart = 1995
simulationDayStart 	= 240
saveProjectOption	= 0

# CROP ROTATION
mainCropSpecies  = durum-wheat.tec
interCropSpecies = weed-restinclieres.tec
treeCropDistance = 0.5
weededAreaRadius = 0

# WEATHER
weatherFile 	 = weather.wth

# EXPORTS
profileNames 	  = trees,voxels
exportFrequencies = 30,30

# TORIC SYMETRY PARAMETERS
toreXp = 1
toreXn = 1
toreYp = 1
toreYn = 1

# TREE PRUNING (years separated with ;)
treePruningYears 	 = 2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
treePruningProp 	 = 0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
treePruningMaxHeight = 4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
treePruningDays 	 = 365,365,365,365,365,365,365,365,365,365,365,365,365,365,365

# TREE THINNING 
#treeThinningIds 	= 1
#treeThinningYears 	= 10
#treeThinningDays 	= 365

# TREE ROOT PRUNING
#treeRootPruningYears 	 = 1
#treeRootPruningDays 	 = 365
#treeRootPruningDistance = 1.5
#treeRootPruningDepth 	 = 1.0
